<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>InDaily Newsletter</title>
    
    <style type=text/css>
        body { margin: 0; }

        h1 { color:#941a1d; font-family: georgia, times, serif; font-size:29px; font-weight:normal; margin-top:10px; margin-bottom:15px;  }
        h1 a { text-decoration: none; color:#941a1d; font-weight:normal;}
        h2, h3 { font-family: verdana, arial, sans-serif; }
        h2 { color:#818284; } 
        h2 a { color:#818284; } 
        h3 { border-bottom:2px solid #8ba3b3; color:#8ba3b3; font-size:11px; font-weight:bold; line-height:20px; margin-top:0; }
        p { font-family: georgia, times, serif; font-size:15px; }
        img { border:0; }

        .gutter-padding { padding-left: 23px; padding-right:23px; }

        .readmore { font-size:12px; text-decoration: underline;}

        .main-wrap { max-width:661px; width: 100%; }
        .main-wrap-padding { padding-left:23px; padding-right: 23px; }
        
        .header  { padding-top:41px; padding-bottom:41px; }
        .header p { font-family: georgia, times, serif; letter-spacing:1px; color:white; font-size:13px;}
        .header table { height:57px; }
        .header .logo { width:357px; }
        .header .tagline { width:258px; }
        .header .tagline img { max-width:100%; }
        .indaily-logo { width:140px; height: 38px; }
        
        .feature-story, .small-story, .story-no-image { width:100%; }

        .feature-story .readmore, .story-no-image .readmore { margin-bottom:30px; }
        .feature-story img { width:100%; height:auto; }
        .feature-story p { margin-top:17px; margin-bottom:17px; }

        .story-image { text-align:center; }
        .story-image img { max-width:615px; }

        .small-story td { padding-bottom:15px; }
        .small-story h1 { border-top:1px solid #8ba3b3; font-size:20px; margin-bottom:0; margin-top:0; padding-top:15px;}

        .ad-mid-board { max-width:500px; width:100%; }
        .ad-mid-board .mid-board-padding { height:45px; font-size:0; }
        .ad-mid-board td { text-align: center; }
        .ad-mid-board img { height:auto; width:100%; }

        .full-width { width:100%; }
        .full-width .mrec-padding { height:35px; }
        .ad-mrec {  width:300px;}
        .ad-mrec p { font-size:7px; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom:5px; }
        .ad-mrec td { padding-top:15px; padding-bottom:25px; padding-left:25px; padding-right:25px; text-align:center; }
        .mrec-content { background-color:#fbfcfc; }

        .section-label { width:100%; }
        .section-label td { padding-top:55px; }
        .section-label h3 { border-bottom:2px solid #8ba3b3; margin-bottom:0; }

        .footer-brand { padding-top:35px; }
        .footer-brand .logo { margin-right: 100px; }

        .contact { padding-top:35px; }
        .contact p { color:black; font-family:Verdana, Geneva, Tahoma, sans-serif; margin:0; font-size:10px; line-height: 14px; }
        .contact a:link, .contact a { color:black; text-decoration: none; }

        .footerlinks { padding-bottom:35px; }
        .footerlinks td { padding-top:20px; }
        .footerlinks table { margin-right:30px; }
        .solstice-credit { padding-bottom:35px; }
        unsubscribe, preferences, webversion, .footerlink a { font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:10px; color:black; text-decoration: underline; }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #2a8317; padding: 20px 20px 20px!important;}
        }

        @media only screen and (max-width: 480px) {
            h1 { margin-bottom:14px !important; }
            h3 { font-size:16px !important; padding-bottom:7px !important; margin-bottom:10px !important; }
            .section-label h3 { margin-bottom:0 !important; }
            .header table { height:auto !important; width:100% !important; }
            .header .social { width: 150px !important; margin-right:50px; }
            .header .social .social-icon { width:32px !important; height:32px !important; }
            .header .social a img { width:32px !important; height:32px !important; }
            .header .social .spacer { width:7px !important; }
            .header .tagline {height:75px !important;}
            .header p { font-size:15px !important; }
            .header .logo img { width:183px !important; height: auto !important; }
            .readmore { font-size:15px !important; letter-spacing: 1px !important;}
            
            .story-no-image .readmore { margin-bottom:20px !important; }
            .story-no-image h1 { margin-bottom:10px !important; }
            .story-no-image p { margin-top:10px !important; }
            .feature-story p, .story-no-image p { font-size:19px !important; }
            
            .full-width .mrec-padding { font-size:5px !important; height:15px !important; }

            .ad-mid-board .mid-board-padding { height:30px !important; }
            .ad-mrec img { width:100% !important; max-width:300px !important; height:auto !important; }
        }

        @media only screen and (max-width: 437px ) {
            .footer-brand .social { margin-top: 35px !important; }
        }
    </style>

    	<!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body yahoo bgcolor="#ffffff" link="#fffff">

    <table width="100%" bgcolor="#e5eef5" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                    <tr>
                        <td>
                <![endif]-->

                <table class="main-wrap" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="header gutter-padding">

                        <!--[if (gte mso 9)|(IE)]>
						<table width="615" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 615px">
							<tr>
								<td width="357" style="vertical-align: middle; width: 357px;">
						<![endif]-->
                                <table class=logo align=left border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img class=the-lead-logo src="images/the-lead-logo.png" width=252 height=57>
                                        </td>
                                    </tr>
                                </table>
                        <!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="258" style="vertical-align: middle; width: 258px;">
						<![endif]-->

                            <table class=tagline align=left border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class=the-lead-tagline src="images/tag-line.png" width=258 height=15>
                                    </td>
                                </tr>
                            </table>

                        <!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
                            
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                            
                            <repeater>
                                
                                <layout label="Advertisement (mid-board)">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                                        <tr>
                                            <td>
                                    <![endif]-->

                                    <table class="main-wrap main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="gutter-padding">
                                                <table class="ad-mid-board" border="0" cellpadding="0" cellspacing="0" align="center" width=500>
                                                    <tr>
                                                        <td class=mid-board-padding>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img editable="true" src="images/mid-board-placeholder.jpg" alt="advertisement" width=500 height=90 align=center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class=mid-board-padding>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->

                                </layout>

                                <layout label="Feature Story /w Category">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                                        <tr>
                                            <td>
                                    <![endif]-->

                                    <table class="main-wrap main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td>

                                                <table class="feature-story" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td class="story-header gutter-padding">
                                                            <h3><singleline>CATEGORY</singleline></h3>
                                                            <h1><singleline>Headline</singleline></h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class=story-image>
                                                            <img editable="true" src="images/story-placeholder.jpg" width=615 height=369>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="story-text gutter-padding">
                                                            <multiline>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo pharetra leo, vel feugiat dolor aliquam vitae. Maecenas volutpat purus id facilisis tincidunt. Sed suscipit, erat vitae porttitor mattis, massa ligula ultricies nisi, et aliquam orci diam sit amet ligula. Integer ullamcorper augue eu mi sagittis, non tincidunt lacus dapibus.</p>
                                                            </multiline>

                                                            <h2 class="readmore"><singleline>READ MORE</singleline></h2>
                                                        </td>
                                                    </tr>    
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    
                                </layout>

                                <layout label="Feature Story">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                                        <tr>
                                            <td>
                                    <![endif]-->

                                    <table class="main-wrap main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td>

                                                <table class="feature-story" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td class="story-header gutter-padding">
                                                            <h1><singleline>Headline</singleline></h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="story-image">
                                                            <img editable src="images/story-placeholder.jpg" width=615 height=369>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="story-text gutter-padding">
                                                            <multiline>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo pharetra leo, vel feugiat dolor aliquam vitae. Maecenas volutpat purus id facilisis tincidunt. Sed suscipit, erat vitae porttitor mattis, massa ligula ultricies nisi, et aliquam orci diam sit amet ligula. Integer ullamcorper augue eu mi sagittis, non tincidunt lacus dapibus.</p>
                                                            </multiline>

                                                            <h2 class="readmore"><singleline>READ MORE</singleline></h2>
                                                        </td>
                                                    </tr>    
                                                </table>
                                            
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    
                                </layout>

                                <layout label="Advertisement (mrec)">

                                    <table class="full-width main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr class=mrec-padding>
                                            <td class=mrec-padding>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class=mrec-content>

                                                <table class="ad-mrec" border="0" cellpadding="0" cellspacing="0" align="center" width=300>
                                                    <tr>
                                                        <td>
                                                            <p>Advertisement</p>
                                                            <img editable="true" src="images/mrec-placeholder.jpg" alt="advertisement" width=300 height=250 align=center>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr class="mrec-padding mrec-padding-bottom">
                                            <td class="mrec-padding mrec-padding-bottom">&nbsp;</td>
                                        </tr>
                                    </table>
                                </layout>

                                <layout label="Story (no image)">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                                        <tr>
                                            <td>
                                    <![endif]-->

                                    <table class="main-wrap main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="gutter-padding">

                                                <table class="story-no-image" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <h3><singleline>CATEGORY</singleline></h3>
                                                            <h1><singleline>Headline</singleline></h1>

                                                            <multiline>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo pharetra leo, vel feugiat dolor aliquam vitae. Maecenas volutpat purus id facilisis tincidunt. Sed suscipit, erat vitae porttitor mattis, massa ligula ultricies nisi, et aliquam orci diam sit amet ligula. Integer ullamcorper augue eu mi sagittis, non tincidunt lacus dapibus.</p>
                                                            </multiline>

                                                            <h2 class="readmore"><singleline>READ MORE</singleline></h2>
                                                        </td>
                                                    </tr>    
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    
                                </layout>

                                <layout label="Section Label">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                                        <tr>
                                            <td>
                                    <![endif]-->

                                    <table class="main-wrap main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="gutter-padding">

                                                <table class="section-label" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <h3><singleline>CATEGORY</singleline></h3>
                                                        </td>
                                                    </tr>    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->

                                </layout>

                                <layout label="Small Story">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                                        <tr>
                                            <td>
                                    <![endif]-->
 
                                    <table class="main-wrap main-content" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="gutter-padding">

                                                <table class="small-story" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%">
                                                    <tr>
                                                        <td>
                                                            <h1><singleline>Headline</singleline></h1>

                                                            <h2 class="readmore"><singleline>READ MORE</singleline></h2>
                                                        </td>
                                                    </tr>    
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    
                                </layout>

                            </repeater>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <table width="100%" bgcolor="#e5eef5" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
                    <tr>
                        <td>
                <![endif]-->

                <table class="footer main-wrap" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="footer-brand gutter-padding">
                            <table class=logo align=left border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class=sa-logo src="images/sa-logo.png" width=103 height=36>
                                    </td>
                                </tr>
                            </table>

                            <table class=social align=left border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class=social-icon width="14" height="36" style="vertical-align: middle;">
                                        <a href=#>
                                            <img src="images/indaily-email-icon.png" width=14 height=9>
                                        </a>
                                    </td>
                                    <td class=spacer width="18" height="36" style="vertical-align: middle;"></td>
                                    <td class=social-icon width="13" height="36" style="vertical-align: middle;">
                                        <a href=#>
                                            <img src="images/indaily-twitter-icon-white.png" width=13 height=10>
                                        </a>
                                    </td>
                                    <td class=spacer width="18" height="36" style="vertical-align: middle;"></td>
                                    <td class=social-icon width="9" height="36" style="vertical-align: middle;">
                                        <a href=#>
                                            <img src="images/indaily-facebook-icon-white.png" width=9 height=14>
                                        </a>
                                    </td>
                                    <td class=spacer width="18" height="36" style="vertical-align: middle;"></td>
                                    <td class=social-icon width="15" height="36" style="vertical-align: middle;">
                                        <a href=#>
                                            <img src="images/google-plus.png" width=15 height=14>
                                        </a>
                                    </td>
                                    <td class=spacer width="18" height="36" style="vertical-align: middle;"></td>
                                    <td class=social-icon width="14" height="36" style="vertical-align: middle;">
                                        <a href=#>
                                            <img src="images/linked-in.png" width=14 height=14>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contact gutter-padding">
                            <p>You are receiving this email as you are a subscriber to The Lead South Australia.<br>
                            Telephone (08) 8224 1655. Email <a href="mailto:editorial@theleadsouthaustralia.com.au">editorial@theleadsouthaustralia.com.au</a><br>
                            This email was sent by Solstice Media. Intersect, 167 Flinders Street Adelaide SA 5000.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footerlinks gutter-padding">
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="footerlink">
                                        <webversion style="color: black; text-decoration: underline;">Read online</webversion>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="footerlink">
                                        <preferences style="color: black; text-decoration: underline;">Manage your subscription</preferences>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="footerlink">
                                        <unsubscribe style="color:black;">Unsubscribe</unsubscribe>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="footerlink">
                                        <a href="#">Privacy</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="solstice-credit gutter-padding">
                            <img class=solstice-logo src="images/solstice-credit.png" alt="The Lead is produced by Solstice Media" width=165 height=23>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>
</html>