<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <link rel="stylesheet" inline src="css/main.css" />


</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;line-height:20px;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:660px;"> 
                    <tr> 
                    <td style="padding:20px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                        <repeater>
                            {{repeater}}
                        </repeater>
                        <!-- </div> -->
                        <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                        <table class="row" style="background-color:black;">
                            <tr>
                                <td>
                                    <table class="wrapper" style="background-color:black;">
                                        <tr>
                                            <td align="center" class="center">
                                                <table class="center max_img logo_container" border="0" cellpadding="0"
                                                    width="180" cellspacing="0" style="width:180px;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://indaily.com.au">
                                                                <img alt="InDaily - Adelaide Independent News"
                                                                    border="0" class="center"
                                                                    src="images/indaily_logo_mono_rev.png"
                                                                    width="180" /> </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="center max_img logo_container" border="0" cellpadding="0"
                                                    width="180" cellspacing="0" style="width:180px;">
                                                    <tr>
                                                        <td class="center"> <a href="https://www.facebook.com/indaily/"
                                                                target="_blank"> <img alt="Facebook" border="0"
                                                                    src="images/social-facebook.png" width="25" /> </a>
                                                        </td>
                                                        <td class="center"> <a href="https://twitter.com/indaily"
                                                                target="_blank">
                                                                <img alt="Twitter" border="0"
                                                                    src="images/social-twitter.png" width="25" /> </a>
                                                        </td>
                                                        <td class="center"> <a href="https://www.instagram.com/indaily/"
                                                                target="_blank"> <img alt="Instagram" border="0"
                                                                    src="images/social-instagram.png" width="25" /> </a>
                                                        </td>
                                                        <td class="center"> <a
                                                                href="https://www.linkedin.com/company/solstice-media/"
                                                                target="_blank"> <img alt="LinkedIn" border="0"
                                                                    src="images/social-linkedin.png" width="25" /> </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="center">
                                                <p class="center footertext">
                                                    <a href="" class="footerlink">Privacy</a>

                                                    | <unsubscribe>Unsubscribe</unsubscribe>
                                                </p>
                                                <p class="center footertext" style="padding:10px;color:#fff;">
                                                    &copy; 2023 The New Daily. All rights reserved</p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="row" style="background-color:#f2f2f2;">
                            <tr>
                                <td>
                                    <table class="wrapper" style="background-color:#f2f2f2;">
                                        <tr>
                                            <td class="left">
                                                <div>
                                                    <p
                                                        style="color:#bdbdbd;font-family:Helvetica, Arial, sans-serif;font-size:11px;text-align: left;">
                                                        You are receiving this email as you are a subscriber to
                                                        InDaily.<br>
                                                        Telephone (08) 8224 1600. Email <a
                                                            href="mailto:indaily@solsticemedia.com.au"
                                                            style="color:#bdbdbd;">indaily@solsticemedia.com.au</a>
                                                        <br>
                                                        This email was sent by Solstice Media. Ground Floor, 165
                                                        Grenfell Street Adelaide SA
                                                        5000.<br>
                                                        <i>Our work is produced on Kaurna country.</i>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>