<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>InDaily Newsletter - Food & Wine</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important; }
        img {height: auto; display: block; }
        .content {width: 100%; max-width: 760px;}
        .innerpadding { padding: 30px 30px 30px 30px; }
		.sidepadding { padding-left: 30px; padding-right: 30px; }
		.toppadding { padding-top: 30px; }
		.bottompadding { padding-bottom: 30px; }
		a { text-decoration: none;  color: #0d4b90; }
		h1 { color: #1e1e1e; font-weight: normal; margin-top: 0px; margin-bottom: 0px; font-family: georgia, times, serif; }
		h2 { margin-top: 25px; margin-bottom: 25px; font-size: 11px; color: #0d4b90; text-transform: uppercase; letter-spacing: 3px; font-family: verdana, arial, sans-serif; }
		h3 { margin-top: 25px; margin-bottom: 25px; font-size: 11px; color: #2a8317; text-transform: uppercase; letter-spacing: 3px; font-family: verdana, arial, sans-serif; }
		p { color: #1e1e1e; margin-top: 25px; margin-bottom: 25px; font-family: georgia, times, serif; }
		.readmore { margin-top: 30px; }
		.sectiontitle { font-size: 32px; line-height: 36px; color: #2a8317; padding-bottom: 15px; border-bottom: 1px solid #e8e8e8; }
		.bordertop { border-top: 1px solid #e8e8e8; }
		.header { padding-bottom: 10px }
		.headerelement { padding-bottom: 10px; }
		.categorybannerlogo { padding-top: 40px; }
		.categorybannerintro { padding-bottom: 40px; }
		.categorybannerintro p { margin-top: 0px; margin-bottom: 0px; color: white; font-size: 16px; line-height: 27px; }
		.blockfeature h1 { font-size: 30px; line-height: 43px; }
		.blockfeature p { font-size: 16px; line-height: 27px; }
		.blockrepeater h1 { margin-top: 25px; margin-bottom: 25px; font-size: 25px; line-height: 30px; }
		.blockrepeater p { font-size: 15px; line-height: 25px; }
		.otherstories { padding-top: 15px; padding-bottom: 15px; }
		.otherstories p { margin-top: 0px; margin-bottom: 0px; }
		.otherstories a { color: #1e1e1e; }
		.footer { padding-top: 45px; padding-bottom: 100px; }
		.disclaimer { font-family: verdana, arial, sans-serif; }
		.disclaimer p { margin-top: 0px; margin-bottom: 0px; color: white; font-size: 12px; line-height: 17px; font-family: verdana, arial, sans-serif; }
		.disclaimer a { color: white; }
		.footerlink { padding-bottom: 10px; padding-right: 20px; color: white; font-size: 12px; line-height: 17px; font-family: verdana, arial, sans-serif; }
		.footerlink a { color: white; text-decoration: underline; }
		.buttonwrapper { border-radius: 8px; }
		.button { text-align: center; font-size: 18px; font-family: georgia, times, serif; padding: 0 30px 0 30px; }
		.button a { color: #ffffff; text-decoration: none; border-radius: 8px; }
		
		@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
			  body[yahoo] .hide {display: none!important;}
			  body[yahoo] .buttonwrapper {background-color: transparent!important;}
			  body[yahoo] .button {padding: 0px!important;}
			  body[yahoo] .button a {background-color: #2a8317; padding: 20px 20px 20px!important;}
		}
		
		@media only screen and (max-width: 761px){
			.blockrepeater table { max-width: 100% !important; }
			.blockrepeater img { max-width: 100%; }
            .fix {
                height:auto !important;
                max-width:700px !important;
				max-height: 99999px !important;
                width: 100% !important;
            }
        }
		
    </style>
	<!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body yahoo bgcolor="#ffffff">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="header toppadding sidepadding" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="700" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 700px">
							<tr>
								<td width="177" style="vertical-align: middle; width: 177px;">
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 177px;">
							<tr>
								<td class="headerelement" align="left">
									<a href="http://indaily.com.au"><img src="images/indaily-logo.png" width="132" height="35" border="0" alt="indaily logo" /></a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="377" style="vertical-align: middle; width: 377px;">
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 377px;">
							<tr>
								<td class="headerelement" align="left" height="40" style="padding-right: 54px; vertical-align: middle;">
									<img src="images/adelaides-independent-news-text.png" style="max-width: 323px;" class="fix" width="100%" border="0" alt="indaily logo" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="146" style="vertical-align: middle; width: 146px;">
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px;">
							<tr>
								<td class="headerelement" align="center">
									<table align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="32" height="38" style="vertical-align: middle;">
												<a href="http://facebook.com/indaily">
													<img src="images/indaily-facebook-icon.png" width="32" height="32" border="0" alt="facebook-icon" />
												</a>
											</td>
											<td width="6" height="38" style="vertical-align: middle;"></td>
											<td width="32" height="38" style="vertical-align: middle;">
												<a href="http://twitter.com/indaily">
													<img src="images/indaily-twitter-icon.png" width="32" height="32" border="0" alt="twitter-icon" />
												</a>
											</td>
											<td width="6" height="38" style="vertical-align: middle;"></td>
											<td width="32" height="38" style="vertical-align: middle;">
												<a href="http://instagram.com/indaily">
													<img src="images/indaily-instagram-icon.png" width="32" height="32" border="0" alt="instagram-icon" />
												</a>
											</td>
											<td width="6" height="38" style="vertical-align: middle;"></td>
											<td width="32" height="38" style="vertical-align: middle;">
												<a href="mailto:indaily@solsticemedia.com.au">
													<img src="images/indaily-email-icon.png" width="32" height="32" border="0" alt="email-icon" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </td>
    </tr>
</table>
<table width="100%" bgcolor="#2a8317" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="categorybannerlogo bottompadding sidepadding" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="330" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 330px">
							<tr>
								<td>
						<![endif]-->
						<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 330px;">
							<tr>
								<td>
									<img src="images/indaily-food-wine-logo.png" style="max-width: 330px;" class="fix" width="330" border="0" alt="indaily business insight logo" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="categorybannerintro sidepadding" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px">
							<tr>
								<td align="center">
						<![endif]-->
						<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 650px;">
							<tr>
								<td align="center">
									<multiline>
										<p>Welcome to Indaily's Business Insight newsletter - the very best food and wine articles from InDaily,
										including the first look at fresh news from our Forager column.
									</multiline>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>					
            </table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </td>
    </tr>
</table>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">	
				<tr>
					<td class="sidepadding">
						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;">
							<tr>
								<td class="toppadding" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 500px">
										<tr>
											<td>
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
										<tr>
											<td class="bottompadding">
                                                <a editable href="http://indaily.com.au" cm_dontconvertlink>
                                                    <img editable style="max-width: 500px;" class="fix" src="images/indaily-flinders-advertisement.jpg" width="500" border="0" alt="advertisement" />
                                                </a>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px">
							<tr>
								<td>
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;">
							<tr>
								<td>
									<img editable style="max-width: 700px;" class="fix" src="images/indaily-newsletter-feature-image.jpg" width="700" border="0" alt="advertisement" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="toppadding" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="760" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
							<tr>
								<td width="380" style="vertical-align: top; width: 380px;">
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
							<tr>
								<td class="blockfeature sidepadding" align="left">
									<h3><singleline>CATEGORY</singleline></h3>
									<h1><singleline>Off the Bench: Top-up members undemocratic</singleline></h1>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="380" style="vertical-align: top; width: 380px;">
						<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
							<tr>
								<td class="blockfeature sidepadding bottompadding" align="left">
									<multiline>
										<p>Yesterday, Liberal Stephan Knoll made his case for reforming South Australia’s electoral laws – today, Labor’s Chris Picton responds.</p>
									</multiline>	
									<h2 class="readmore"><singleline>Read more</singleline></h2>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<repeater>
					<tr>
						<td class="bottompadding" align="center">
							<!--[if (gte mso 9)|(IE)]>
							<table width="760" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
								<tr>
									<td width="380" style="vertical-align: top; width: 380px;">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
								<tr>
									<td class="sidepadding">
										<h1 class=sectiontitle><singleline>Food & Wine</singleline></h1>
									</td>
								</tr>
								<tr>
									<td class="blockrepeater innerpadding" align="left">
										<img editable style="max-width: 320px;" class="fix" src="images/indaily-wine.jpg" width="320" border="0" alt="story-feature-image" />
										<h1><singleline>Mixing cocktails, mud pies and wine</singleline></h1>
										<multiline>
											<p>Whitey demystifies the elusive art of blending, a favourite game he encourages everyone to play.</p>
										</multiline>
										<h2 class="readmore"><singleline>READ MORE</singleline></h2>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="380" style="vertical-align: top; width: 380px;">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
								<tr>
									<td class="sidepadding">
										<h1 class=sectiontitle><singleline>Sport</singleline></h1>
									</td>
								</tr>
								<tr>
									<td class="blockrepeater innerpadding" align="left">
										<img editable style="max-width: 320px;" class="fix" src="images/indaily-fifa.jpg" width="320" border="0" alt="story-feature-image" />
										<h1><singleline>FFA Cup could expose gulf in class</singleline></h1>
										<multiline>
											<p>There aren’t many subjects that most passionate Australian soccer fans agree on, but nearly all of 
											them will tell you that the FFA Cup is a Good Thing.</p>
										</multiline>
										<h2 class="readmore"><singleline>READ MORE</singleline></h2>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</repeater>
				<tr>
					<td class="sidepadding">
						<h1 class=sectiontitle><singleline>Across the board</singleline></h1>
					</td>
				</tr>
				<repeater>
					<layout label="Story/Story">
						<tr>
							<td class="bottompadding" align="center">
								<!--[if (gte mso 9)|(IE)]>
								<table width="760" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
									<tr>
										<td width="380" style="vertical-align: top; width: 380px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
									<tr>
										<td class="blockrepeater innerpadding" align="left">
											<img editable style="max-width: 320px;" class="fix" src="images/indaily-the-vanguard.jpg" width="320" border="0" alt="story-feature-image" />
											<h1><singleline>The Vanguard: DNA marks the spot</singleline></h1>
											<multiline>
												<p>How do you persuade a hitherto successful criminal to not walk into a business, threaten 
												and terrorise staff, and exit with the proprietor’s hard earned cash?</p>
											</multiline>
											<h2 class="readmore"><singleline>READ MORE</singleline></h2>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="380" style="vertical-align: top; width: 380px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
									<tr>
										<td class="blockrepeater innerpadding" align="left">
											<img editable style="max-width: 320px;" class="fix" src="images/indaily-esl-debt.jpg" width="320" border="0" alt="story-feature-image" />
											<h1><singleline>Unpaid ESL debt soars as thousands can’t – or won't – pay</singleline></h1>
											<multiline>
												<p>More than 35,000 unpaid Emergency Service Levy invoices were referred to RevenueSA's debt 
												management service in the past year, up from 25,116 the previous year.</p>
											</multiline>
											<h2 class="readmore"><singleline>READ MORE</singleline></h2>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</layout>
					<layout label="Story/Advertisement">		
						<tr>
							<td class="bottompadding" align="center">
								<!--[if (gte mso 9)|(IE)]>
								<table width="760" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
									<tr>
										<td width="380" style="vertical-align: top; width: 380px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
									<tr>
										<td class="blockrepeater innerpadding" align="left">
											<img editable style="max-width: 320px;" class="fix" src="images/indaily-carlton-coach.jpg" width="320" border="0" alt="story-feature-image" />
											<h1><singleline>Bolton named as Carlton coach</singleline></h1>
											<multiline>
												<p>Carlton have confirmed the appointment of Brendon Bolton as the AFL club’s new head coach.</p>
											</multiline>
											<h2 class="readmore"><singleline>READ MORE</singleline></h2>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="380" style="vertical-align: top; width: 380px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
									<tr>
										<td class="blockrepeater innerpadding" align="left">
                                            <a editable href="http://indaily.com.au" cm_dontconvertlink>
                                                <img editable style="max-width: 300px;" class="fix" src="images/indaily-postgrad-advertisement.jpg" width="300" border="0" alt="advertisement" />
                                            </a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</layout>	
				</repeater>
				<tr>
					<td align="center">
						<table class="buttonwrapper" bgcolor="#2a8317" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button" height="65">
									<a href="http://indaily.com.au/category/food-wine">View more Food & Wine</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="bottompadding sidepadding">
						<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;">
							<tr>
								<td class="toppadding" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 500px">
										<tr>
											<td>
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
										<tr>
											<td class=" toppadding bottompadding">
                                                <a editable href="http://indaily.com.au" cm_dontconvertlink>
                                                    <img editable style="max-width: 500px;" class="fix" src="images/indaily-flinders-advertisement.jpg" width="500" border="0" alt="advertisement" />
                                                </a>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>		
            </table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </td>
    </tr>
</table>
<table width="100%" bgcolor="#142942" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 760px">
                <tr>
                    <td>
            <![endif]-->
			<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="footer sidepadding" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="525" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 525px">
							<tr>
								<td>
						<![endif]-->
						<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left">
									<!--[if (gte mso 9)|(IE)]>
									<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 240px">
										<tr>
											<td width="170" style="vertical-align: middle; width: 170px;">
									<![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 170px;">
										<tr>
											<td class="bottompadding" width="170">
												<img src="images/indaily-logo-white.png" width="127" height="34" border="0" alt="feature image" />
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="70" style="vertical-align: middle; width: 70px;">
									<![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 70px;">
										<tr>
											<td class="bottompadding" width="32">
												<a href="http://facebook.com/indaily">
													<img src="images/indaily-facebook-icon-white.png" width="32" height="32" border="0" alt="twitter-icon" />
												</a>
											</td>
											<td class="bottompadding" width="6">
											</td>
											<td class="bottompadding" width="32">
												<a href="http://twitter.com/indaily">
													<img src="images/indaily-twitter-icon-white.png" width="32" height="32" border="0" alt="twitter-icon" />
												</a>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td class="disclaimer bottompadding">
									<p>You are receiving this email as you are a subscriber to InDaily.</p>
									<p>This email was sent by Solstice Media. 4 Cinema Place Adelaide SA 5000.</p>
									<p>Telephone <a href="tel:08 8224 1600">(08) 8224 1600</a>. Email <a href="mailto:indaily@solsticemedia.com.au">indaily@solsticemedia.com.au</a></p>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="footerlink">
												<webversion style="color: white; text-decoration: underline;">Read online</webversion>
											</td>
										</tr>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="footerlink">
												<preferences style="color: white; text-decoration: underline;">Manage your subscription</preferences>
											</td>
										</tr>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="footerlink">
												<a href="#">Privacy</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>		
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>			
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </td>
    </tr>
</table>
</body>
</html>