<!DOCTYPE HTML>
<html>

<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>InDaily - Adelaide's Independent News</title>
	<style>@font-face{font-family:"Breve";src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.eot);src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.eot) format("embedded-opentype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.woff2) format("woff2"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.woff) format("woff"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.ttf) format("truetype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.svg#BreveTextBook) format("svg");font-weight:400;font-style:normal}@font-face{font-family:"Breve";src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.eot);src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.eot) format("embedded-opentype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.woff2) format("woff2"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.woff) format("woff"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.ttf) format("truetype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.svg#BreveTextBookItalic) format("svg");font-weight:400;font-style:italic}@font-face{font-family:"BreveTitle";src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.eot);src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.eot) format("embedded-opentype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.woff2) format("woff2"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.woff) format("woff"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.ttf) format("truetype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.svg#BreveTitleSemiBold) format("svg");font-weight:700;font-style:normal}body{padding:0;font-weight:400}p{text-align:justify;text-align-last:left}p .spacer{line-height:10px}.readmore,p .spacer{display:none}.category{font-family:"Lato",verdana,arial,sans-serif;color:#616161;font-size:13px;font-weight:700;line-height:20px;vertical-align:middle;letter-spacing:3.6px}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,h2 a{color:#000;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}body,td{font-family:"Baskerville",Cambria,Times,"Times New Roman";font-size:16px;line-height:20px;color:#3c3c3c;margin:0}.featuredcopy{font-size:20px;line-height:24px}img{border:0;display:inline-block;color:#000;max-width:100%}.button{width:fit-content}.button a,H1{padding:0;margin:0}.button a{text-decoration:none;font-size:12px;color:#fff;line-height:14px}H1,h2{font-weight:400;font-family:"BreveTitle","Baskerville",Cambria,serif}H1{text-align:inherit;color:#000;font-size:36px;line-height:40px}H1.todaysheadlines{font-size:40px;padding-top:20px;padding-bottom:20px}h2{margin:2px 0 4px}.h14_w14{vertical-align:middle}h9{font-size:24px;padding-bottom:15px}.advertisement{font-size:9px;color:#000}.presspatron{background-color:#f6f6f6;border-top:1px solid #000;border-bottom:2px solid #000;height:56px;padding:20px!important}.presspatron h1{font-size:20px;line-height:24px;text-align:center}.left{text-align:left}.center,.centre{text-align:center!important;text-align-last:center!important;margin:0 auto;float:none!important}.logo_container{background-color:#000}.footertext,.preheader{font-family:Arial,sans-serif}.preheader{font-size:12px;color:#000}.preheader a{color:#000;text-decoration:none}.footertext{padding:10px;color:#fff}.footerlink{color:#fff}.leftcol.block,.twocolumn{width:242px}table,table.wrapper{background-color:#fff}table{border-spacing:0}table,table.row,table.wrapper{border-collapse:collapse;width:100%}table.row td,table.row th{text-align:center;align-content:center;padding:1px 0 12px}@media (max-width:599px){table.row td,table.row th{padding:0 10px}}table.wrapper{max-width:600px;margin:0 auto}table.wrapper td,table.wrapper th{display:table-cell;text-align:left;align-content:center}@media (max-width:599px){table.wrapper{width:100%!important;padding-left:15px;padding-right:15px}}table.presentation td,table.presentation th{padding:1px 2px 2px 0}@media (max-width:599px){table.presentation td,table.presentation th{padding:0}table.presentation td.bottomborder,table.presentation th.bottomborder{padding:0 0 40px!important;margin:auto auto 10px!important}}.leftcol{padding-right:58px}.rightcol{padding:0 0 0 58px!important}.rightcol.img2col{padding:0!important}.rightcol.block{width:auto;padding:0 0 0 10px!important}.evenleft{padding-right:0 58px 0 0!important}.evenright{padding-left:0 0 0 58px!important}.hugright td{padding-right:0!important}.block{width:50%}.bottomborder{padding-bottom:10px!important;border-bottom:.5px solid #000}@media only screen and (max-width:599px){p .spacer{display:block}html{-webkit-text-size-adjust:none}.img2col,.img2col img,.leftcol img,.rightcol img{width:100%}.leftcol,.rightcol{padding:0!important}.leftcol img.tnf,.rightcol img.tnf{width:100px}.leftcol.bottomborder{padding-bottom:0!important;border-bottom:0 solid #000}.rightcol.block{width:auto;padding:0!important}.evenright,.fl{padding-left:0!important}.fl{width:100%!important;float:left;height:auto;padding-right:0!important}.mob_none{display:none!important}.block{display:block!important;width:100%!important}.leaderboard_padding{padding:10px!important}.footer{text-align:center!important}}@media only screen and (max-width:400px){.news_reduce_font_size{font-size:12px!important}.news_watch_reduce_font_size{font-size:10px!important}.w195{width:195px!important}}</style>

</head>

<body align="center">
	<repeater>
    
<layout label="Preheader">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="left">
          
<div style="display:none;">
  <singleline>Pre-header Text</singleline>
</div>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="View Online">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="left">
          
<div>
  <singleline>
      <webversion><span class="preheader">View in browser</span></webversion>
  </singleline>
</div>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="HEADER">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <th class="center"> <a editable="true"
          href="https://indaily.com.au"> <img editable="true"
              alt="InDaily - Adelaide Independent News" border="0"
              src="images/indaily_logo_notagline.png"
              width="250" /> </a>
  </th>
</tr>
<tr>
  <th class="fl center " valign="top">
      <h1 class="todaysheadlines">Today's Headlines</h1>
  </th>
</tr>


                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Banner">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center" style="padding-bottom:20px;border-bottom:1px black solid;">
          <h9>
  31
      May, 2023 <singleline></singleline>
          </h9>

      </td>
  </tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Advertisement (mid-board)">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center">
          
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:728px;" width="90">
  <tr>
      <td class="full_lb"> <a href="" style="text-decoration:none;">
              <p class="advertisement">Advertisement</p><img editable="true" alt="Leaderboard" border="0" src="images/mid-board-placeholder.jpg" width="728" />
          </a> </td>
  </tr>
</table>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Section Block">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td align="left" class="bottomborder">
  <h2>
      <a class="w100pc mob_only_inline_block"
          href="http://indaily.com.au">
          <singleline>Section Block (eg: TOP STORIES)</singleline>
      </a>
  </h2>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Feature Story w/ Category">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="storyimg">
      <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600">
  </td>
</td>

<tr>
  <td class="category">
      <singleline>CATEGORY</singleline>
  </td>
</td>

<tr>
  <td class="featureheadline">
     <h1><singleline>Feature Story w/ Category</singleline></h1>
  </td>
</td>

<tr>
  <td class="featuredcopy bottomborder"><div class="multiline-style featuredcopy"><multiline>
      Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
  </td>
</tr>

<tr class="readmore">
  <td class="readmore">
      <a href="" editable="true">Read More</a>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Feature Story">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="storyimg">
      <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600">
  </td>
</td>

<tr>
  <td class="featureheadline">
     <h1><singleline>Feature story</singleline></h1>
  </td>
</td>

<tr>
  <td class="featuredcopy bottomborder"><div class="multiline-style featuredcopy"><multiline>
      Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
  </td>
</tr>

<tr class="readmore">
  <td class="readmore">
      <a href="" editable="true">Read More</a>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Feature story no read more">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="storyimg">
      <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600">
  </td>
</td>

<tr>
  <td class="featureheadline">
     <h1><singleline>Feature story no read more</singleline></h1>
  </td>
</td>

<tr>
  <td class="featuredcopy bottomborder"><div class="multiline-style featuredcopy"><multiline>
      Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
  </td>
</tr>

<tr class="readmore">
  <td class="readmore">
      <a href="" editable="true">Read More</a>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Feature Story no image">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="category">
      <singleline>CATEGORY</singleline>
  </td>
</td>

<tr>
  <td class="featureheadline">
     <h1><singleline>Feature Story no image</singleline></h1>
  </td>
</td>

<tr>
  <td class="featuredcopy bottomborder"><div class="multiline-style featuredcopy"><multiline>
      Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
  </td>
</tr>

<tr class="readmore">
  <td class="readmore">
      <a href="" editable="true">Read More</a>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="1 Story (2 column)">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="leftcol block bottomborder" width="242" valign="top">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
  <td class="block rightcol bottomborder">
      <table>
          
<tr>
  <td class="category">
      <singleline>CATEGORY</singleline>
  </td>
</td>

          
          <tr><td><h2><singleline>1 Story (2 column)</singleline></h2></td></tr>
          <tr><td><div class="multiline-style"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div></td></tr>
      </table>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="1 Story (No Category)">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="leftcol block bottomborder" width="242" valign="top">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
  <td class="block rightcol bottomborder">
      <table>
          
          
          <tr><td><h2><singleline>1 Story (No Category)</singleline></h2></td></tr>
          <tr><td><div class="multiline-style"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div></td></tr>
      </table>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Video Story with Icon">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="leftcol block bottomborder" width="242" valign="top">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
  <td class="block rightcol bottomborder">
      <table>
          
          
<tr><td>
  <table border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%">
      <tr>
          <td width="40">
              <img src="images/Play_icon.png"
                  height="30">
          </td>
          <td
              valign="middle">
              <img src="images/ten_news_first.png" class="tnf" alt="TEN NEWS FIRST">
          </td>
      </tr>
  </table>
  </td></tr>

          <tr><td><h2><singleline>Video Story with Icon</singleline></h2></td></tr>
          <tr><td><div class="multiline-style"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div></td></tr>
      </table>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="2 column">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="bottomborder">
      <table class="presentation">
          <tr>
              <td class="block evenleft" style="padding:0 58px 0 0;" valign="top">
                  <table width="242" class="">
                  
<tr>
  <td class="img2col" width="245">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
</tr>

                  
                  
<tr>
  <td class="headline">
      <h2><singleline>2 column</singleline></h2>
  </td>
</td>

                      <tr><td>
                      <div class="multiline-style"><multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
                          </td></tr>
                  </table>
                  <p class="spacer">&nbsp;</p>

              </td>
              <td class="block evenright" align="right" style="padding: 0 0 0 58px;" valign="top">
                  <table width="242" class="hugright">
                      
<tr>
  <td class="img2col" width="245">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
</tr>

                      
                      
<tr>
  <td class="headline">
      <h2><singleline>2 column</singleline></h2>
  </td>
</td>

                      <tr><td>
                      <div class="multiline-style"><multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
                          </td></tr>
                  </table>
              </td>
          </tr>
      </table>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Advertisement (mrec)">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center">
          
<table border="0" cellpadding="0" align="center" cellspacing="0" width="300" style="width:300px;padding-bottom:10px;">
  <tr>
      <td> <a href="" >
              <p class="advertisment">Advertisement</p><img
                  editable="true" alt="Advertisement" border="0"
                  src="images/mrec-placeholder.jpg" width="300" align="center" />
          </a>
          <p>&nbsp;</p> </td>
  </tr>
</table>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="2 Column w/ Category">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="bottomborder">
      <table class="presentation">
          <tr>
              <td class="block evenleft" style="padding:0 58px 0 0;" valign="top">
                  <table width="242" class="">
                  
<tr>
  <td class="img2col" width="245">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
</tr>

                  
<tr>
  <td class="category">
      <singleline>CATEGORY</singleline>
  </td>
</td>

                  
<tr>
  <td class="headline">
      <h2><singleline>2 Column w/ Category</singleline></h2>
  </td>
</td>

                      <tr><td>
                      <div class="multiline-style"><multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
                          </td></tr>
                  </table>
                  <p class="spacer">&nbsp;</p>

              </td>
              <td class="block evenright" align="right" style="padding: 0 0 0 58px;" valign="top">
                  <table width="242" class="hugright">
                      
<tr>
  <td class="img2col" width="245">
      <a href=""><img
      editable="true"
      alt="Image:"
      border="0"
      src="images/story-placeholder.jpg"
      width="242" /></a>
  </td>
</tr>

                      
<tr>
  <td class="category">
      <singleline>CATEGORY</singleline>
  </td>
</td>

                      
<tr>
  <td class="headline">
      <h2><singleline>2 Column w/ Category</singleline></h2>
  </td>
</td>

                      <tr><td>
                      <div class="multiline-style"><multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
                          </td></tr>
                  </table>
              </td>
          </tr>
      </table>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Category">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="category">
      <singleline>CATEGORY</singleline>
  </td>
</td>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Text">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td align="left" class="left">
  <div class="multiline-style">
      <multiline>
          <p>
              This is text only - not part of the Category heading above, consectetur adipiscing
              elit. Nam consectetur lacus sit
              amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
              Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
              elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
              quam.</p>
      </multiline>
  </div>
</td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="BREAKING">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="left">
          
<img alt="BREAKING:" border="0" class="h14_w14"
            src="images/breaking.gif"  width="15"
            valign="top" /> <span class="category" 
            >
              <singleline>BREAKING</singleline>
            </span>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="EXCLUSIVE">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="left">
          
<img alt="EXCLUSIVE:" border="0" class="h14_w14 "
            src="images/exclusive.gif"  width="15"
            valign="top" /> <span class="category" 
            >
              <singleline>EXCLUSIVE</singleline>
            </span>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="EXCLUSIVE Feature Story">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="storyimg">
      <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600">
  </td>
</td>

  <tr>
      <td class="left">
          
<img alt="EXCLUSIVE:" border="0" class="h14_w14 "
            src="images/exclusive.gif"  width="15"
            valign="top" /> <span class="category" 
            >
              <singleline>EXCLUSIVE</singleline>
            </span>

      </td>
  </tr>
  
<tr>
  <td class="featureheadline">
     <h1><singleline>EXCLUSIVE Feature Story</singleline></h1>
  </td>
</td>

<tr>
  <td class="featuredcopy bottomborder"><div class="multiline-style featuredcopy"><multiline>
      Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
  </td>
</tr>

<tr class="readmore">
  <td class="readmore">
      <a href="" editable="true">Read More</a>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="BREAKING Feature Story">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
<tr>
  <td class="storyimg">
      <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600">
  </td>
</td>

  <tr>
      <td class="left">
          
<img alt="BREAKING:" border="0" class="h14_w14"
            src="images/breaking.gif"  width="15"
            valign="top" /> <span class="category" 
            >
              <singleline>BREAKING</singleline>
            </span>

      </td>
  </tr>
  
<tr>
  <td class="featureheadline">
     <h1><singleline>BREAKING Feature Story</singleline></h1>
  </td>
</td>

<tr>
  <td class="featuredcopy bottomborder"><div class="multiline-style featuredcopy"><multiline>
      Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline></div>
  </td>
</tr>

<tr class="readmore">
  <td class="readmore">
      <a href="" editable="true">Read More</a>
  </td>
</tr>

                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Full Width Heading">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="left">
          
<div >
  <h1 class="font_size_24 line_height_28"
      >
      <a href="" >
          <singleline>Full Width Heading</singleline>
      </a>
  </h1>
</div>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Press Patron">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center">
          
<table style="" class="presspatron">
<tr valign="top">
  <td align="center" stlye="padding:10px">
      <div style="padding:10px;">
          <h1>
              <a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block" >
                  <singleline>We need you to help keep journalism independent and real</singleline>
              </a>
          </h1>
          <img editable="true" src="images/david-eccles.png" width="100" align="left">
          <p class="font_size_15 line_height_20"><div class="multiline-style">
              <multiline>A trusted source is one key to uncovering important stories. Help us remain
                  your trusted source of information by donating to InDaily.</multiline></div>
          </p>
      </div>
  </td>
</tr>
<tr class="button_alignment--align_button_center " >
  <td align="center" class="center" style="padding:1px 5px 10px 5px;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" class="button">
          <tr>
              <td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
                  <a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block" style="color:#ffffff; text-decoration:none; font-weight: bold;">
                      <singleline>Donate here</singleline>
                  </a>
              </td>
          </tr>
      </table>
  </td>
</tr>
</table>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Regional Showcase">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center">
          

                <a href="https://solsticemedia.com.au/regional-showcase/"
                  ><img editable="true" src="images/rs2.jpg" class="homes"
                    width="600" border="0" alt="South Australian Regional Showcase" /></a>

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Regional Showcase - END SECTION">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center">
          
<img editable="true" src="images/end_rs.jpg" class="homes" width="600" border="0" alt="" />

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

<layout label="Image Block">
<table class="row">
  <tr>
    <td align="center">
      <table class="wrapper">
        <tr>
          <td>
                          <table class="presentation">
                           
  <tr>
      <td class="center" align="center">
          
          <img editable="true" src="images/image_block.png" class="homes" width="600"
              border="0" alt="" />

      </td>
  </tr>
  
                          </table>
                      </td>
                  </tr>
      </table>
    </td>
  </tr>
</table>
</layout>

	</repeater>

	<table class="row" style="background-color:black;">
		<tr>
			<td>
				<table class="wrapper" style="background-color:black;">
					<tr>
						<td align="center" class="center">
							<table  class="center max_img logo_container" border="0"
                            cellpadding="0" width="180" cellspacing="0" style="width:180px;">
								<tr>
									<td>
						<a href="https://indaily.com.au">
	<img alt="InDaily - Adelaide Independent News" border="0"
		class="center" src="images/indaily_logo_mono_rev.png" width="180" /> </a>
									</td>
								</tr>

							</table>
						</td>
					</tr>
                    <tr>
                        <td align="center">
                            <table class="center max_img logo_container" border="0"
                            cellpadding="0" width="180" cellspacing="0" style="width:180px;">
                            <tr>
                                <td  class="center"> <a
                                        href="https://www.facebook.com/indaily/"
                                        target="_blank"> <img alt="Facebook" border="0"
                                            src="images/social-facebook.png"
                                            
                                            width="25" /> </a> </td>
                                <td  class="center"> <a
                                        href="https://twitter.com/indaily" target="_blank">
                                        <img alt="Twitter" border="0"
                                            src="images/social-twitter.png"
                                            
                                            width="25" /> </a> </td>
                                <td  class="center"> <a
                                        href="https://www.instagram.com/indaily/"
                                        target="_blank"> <img alt="Instagram" border="0"
                                            src="images/social-instagram.png"
                                            
                                            width="25" /> </a> </td>
                                <td  class="center"> <a
                                        href="https://www.linkedin.com/company/solstice-media/"
                                        target="_blank"> <img alt="LinkedIn" border="0"
                                            src="images/social-linkedin.png"
                                            width="25" /> </a> </td>
                            </tr>
                        </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="center">
                            <p class="center footertext">
                            <a href="" class="footerlink"
                                >Privacy</a>
								
                            | <unsubscribe>Unsubscribe</unsubscribe>
                        </p>
                        <p class="center footertext" style="padding:10px;color:#fff;">
                            &copy; 2023 The New Daily. All rights reserved</p>

                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>    
    <table class="row" style="background-color:#f2f2f2;">
        <tr>
            <td>
                <table class="wrapper" style="background-color:#f2f2f2;">
                    <tr>
                        <td class="left">
							<div >
								<p style="color:#bdbdbd;font-family:Helvetica, Arial, sans-serif;font-size:11px;"
									>
									You are receiving this email as you are a subscriber to InDaily.<br>
									Telephone (08) 8224 1600. Email <a href="mailto:indaily@solsticemedia.com.au"
									style="color:#bdbdbd;">indaily@solsticemedia.com.au</a>
									<br>
									This email was sent by Solstice Media. Ground Floor, 165 Grenfell Street Adelaide SA
									5000.<br>
									<i>Our work is produced on Kaurna country.</i>
								</p>
							</div>                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>