<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>@font-face{font-family:"Breve";src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.eot);src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.eot) format("embedded-opentype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.woff2) format("woff2"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.woff) format("woff"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.ttf) format("truetype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBook.svg#BreveTextBook) format("svg");font-weight:400;font-style:normal}@font-face{font-family:"Breve";src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.eot);src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.eot) format("embedded-opentype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.woff2) format("woff2"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.woff) format("woff"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.ttf) format("truetype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTextBookItalic.svg#BreveTextBookItalic) format("svg");font-weight:400;font-style:italic}@font-face{font-family:"BreveTitle";src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.eot);src:url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.eot) format("embedded-opentype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.woff2) format("woff2"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.woff) format("woff"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.ttf) format("truetype"),url(https://indaily.com.au/wp-content/themes/solstice-common/fonts/BreveTitleSemiBold.svg#BreveTitleSemiBold) format("svg");font-weight:700;font-style:normal}.readmore{display:none}.category{font-family:"Breve","Lato",verdana,arial,sans-serif;color:#616161;font-size:13px;font-weight:700;line-height:20px;vertical-align:middle;letter-spacing:1px}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.button a,a,h2 a{text-decoration:none}a,h2 a{font-family:inherit;font-weight:inherit;color:#000;font-size:inherit;line-height:inherit}body,td{font-family:"Breve","Baskerville",Cambria,Times,"Times New Roman";color:#3c3c3c;margin:0}.featuredcopy,body,td{font-size:16px;line-height:20px}hr,img{border:0}img{display:inline-block;max-width:100%;height:auto!important;color:#000}.button{width:fit-content}.button a{font-size:12px;color:#fff;padding:0;margin:0;line-height:14px}.advertisement,H1{color:#000;margin:0}H1,h2{font-weight:400;font-family:"BreveTitle","Baskerville",Cambria,serif}H1{text-align:inherit;padding:0;line-height:40px;font-size:36px}H1.todaysheadlines{font-size:40px;padding-top:20px;padding-bottom:20px}h2{margin:2px 0 4px}.h14_w14{vertical-align:middle}h9{font-size:24px;padding-bottom:15px}img .advertisement{max-width:100%!important}.advertisement{font-size:9px}.presspatron{background-color:#f6f6f6;border-top:1px solid #000;border-bottom:2px solid #000;height:56px;padding:20px!important}.presspatron h1{font-size:20px;line-height:24px;text-align:center}.left{text-align:left}.center,.centre{text-align:center!important;text-align-last:center!important;margin:0 auto;float:none!important}.logo_container{background-color:#000}td.logotd{padding-top:15px!important}.footertext,.preheader{font-family:Arial,sans-serif}.preheader{font-size:12px;color:#000!important;margin-bottom:25px}.preheader a{color:#000!important;text-decoration:none}.footertext{padding:10px;color:#fff}.footerlink{color:#fff}.leftcol.block,.twocolumn{width:242px}table{border-spacing:0}table,table.row,table.wrapper{border-collapse:collapse;width:100%}table.row td,table.row th{text-align:center;align-content:center;padding:1px 0 12px}@media (max-width:599px){table.row td,table.row th{padding:0 10px}}table.wrapper{max-width:600px;margin:0 auto}table.wrapper td,table.wrapper th{display:table-cell;text-align:left;align-content:center}@media (max-width:599px){table.wrapper{width:100%!important;padding-left:15px;padding-right:15px}}table.presentation td,table.presentation th{padding:1px 2px 2px 0}@media (max-width:599px){table.presentation td,table.presentation th{padding:0}table.presentation td.bottomborder,table.presentation th.bottomborder{padding:0 0 40px!important;margin:auto auto 10px!important}}.leftcol{padding-right:58px}.rightcol{padding:0 0 0 58px!important}.rightcol.img2col{padding:0!important}.rightcol.block{width:auto;padding:0 0 0 10px!important}.evenleft{padding-right:0 58px 0 0!important}.evenright{padding-left:0 0 0 58px!important}.hugright td{padding-right:0!important}.block{width:50%}.bottomborder{padding-bottom:10px!important;border-bottom:1px solid #000}@media only screen and (max-width:599px){p .spacer{display:block}html{-webkit-text-size-adjust:none}.img2col,.img2col img,.leftcol img,.rightcol img{width:100%}.img2col img.tnf,.leftcol img.tnf,.rightcol img.tnf{width:100px;max-width:100px!important}.leftcol,.rightcol{padding:0!important}.leftcol.bottomborder{padding-bottom:0!important;border-bottom:0 solid #000}.rightcol.block{width:auto;padding:0!important}.evenright,.fl{padding-left:0!important}.fl{width:100%!important;float:left;height:auto;padding-right:0!important}.mob_none{display:none!important}.block{display:block!important;width:100%!important}.leaderboard_padding{padding:10px!important}.footer{text-align:center!important}}@media only screen and (max-width:400px){.news_reduce_font_size{font-size:12px!important}.news_watch_reduce_font_size{font-size:10px!important}.w195{width:195px!important}}@media screen and (max-width:460px){.two-col .column{max-width:100%!important}.two-col img{width:100%!important}.two-col img.tnf{width:100px;max-width:100px!important}}@media screen and (min-width:461px){.three-col .column{max-width:33.3%!important}.two-col .column{max-width:50%!important}.sidebar .small{max-width:16%!important}.sidebar .large{max-width:84%!important}.sixhundred{width:100%}}.storycopy{font-size:16px;line-height:20px}.sixhundred{width:600px}hr{height:1px;color:#d2d7df;background-color:#d2d7df}.spacer{line-height:26px;mso-line-height-rule:exactly;padding:0 10px}</style>


</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;line-height:20px;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">

                    <repeater>
                        <layout label="Preheader">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <div style="display:none;">
    <singleline>Pre-header Text</singleline>
</div>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="View Online">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <div >
    <singleline>
        <span class="preheader"><webversion>View in browser</webversion></span>
    </singleline>
</div>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="HEADER">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
  <th class="center">
    <center><a editable="true" href="https://indaily.com.au"> <img editable="true"
          alt="InDaily - Adelaide Independent News" border="0" src="images/indaily_logo_notagline.png" width="250" />
      </a></center>
  </th>
</tr>
<tr>
  <th class="fl center " valign="top">
    <center>
      <h1 class="todaysheadlines">Today's Headlines</h1>
    </center>
  </th>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="CUSTOM HEADER">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <th class="center">
      <center><a editable="true" href="https://indaily.com.au"> <img editable="true"
            alt="InDaily - Adelaide Independent News" border="0" src="images/indaily_logo_notagline.png" width="250" />
        </a></center>
    </th>
  </tr>
  <tr>
    <th class="fl center " valign="top">
      <center>
        <h1 class="todaysheadlines"><singleline>Today's Headlines</singleline></h1>
      </center>
    </th>
  </tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Banner">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center" style="padding-bottom:20px;">
        <center>
            <h9>
                <currentday>
                    <currentmonthname>, <currentyear>
                            <singleline></singleline>
            </h9>

    </td>
    </center>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Advertisement (mid-board)">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center">
        <a href="" style="text-decoration:none;">
    <p class="advertisement">Advertisement</p><img editable="true" alt="Leaderboard" border="0" src="images/mid-board-placeholder.jpg" width="600" style="max-width:100%;" />
</a>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Section Block">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <h2>
    <a class="w100pc mob_only_inline_block" href="http://indaily.com.au">
        <singleline>Section Block (eg: TOP STORIES)</singleline>
    </a>
</h2>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Feature Story w/ Category">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600" height="360"> 
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <h1 style="font-size:28px;line-height:32px;"><singleline>Feature Story w/ Category</singleline></h1>
    </td>
</tr><tr>
    <td class="featuredcopy" style="padding:2px 10px;font-size:16px;line-height:20px;">
        <div class="multiline-style featuredcopy">
            <multiline>
                Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
                amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus,
                lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex,
                vehicula nec finibus sed, tincidunt id quam.</multiline>
        </div>
    </td>
</tr><tr class="readmore">
    <td class="readmore">
        <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Feature story">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600" height="360"> 
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <h1 style="font-size:28px;line-height:32px;"><singleline>Feature story</singleline></h1>
    </td>
</tr><tr>
    <td class="featuredcopy" style="padding:2px 10px;font-size:16px;line-height:20px;">
        <div class="multiline-style featuredcopy">
            <multiline>
                Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
                amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus,
                lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex,
                vehicula nec finibus sed, tincidunt id quam.</multiline>
        </div>
    </td>
</tr><tr class="readmore">
    <td class="readmore">
        <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Feature Story no image">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <h1 style="font-size:28px;line-height:32px;"><singleline>Feature Story no image</singleline></h1>
    </td>
</tr><tr>
    <td class="featuredcopy" style="padding:2px 10px;font-size:16px;line-height:20px;">
        <div class="multiline-style featuredcopy">
            <multiline>
                Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
                amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus,
                lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex,
                vehicula nec finibus sed, tincidunt id quam.</multiline>
        </div>
    </td>
</tr><tr class="readmore">
    <td class="readmore">
        <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>


<layout label="1 Story (2 column)">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:20px 0;max-width:600px;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                            <div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280"
                        alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px 0 0 0;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding:10px 0 0 0;">
        <div style="padding:0 10px 0 10px;font-size:16px;line-height:18px;text-align:left;">
            <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
            
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>1 Story (2 column)</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit
                    scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut
                    nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula
                    nec finibus sed, tincidunt id quam.</multiline>
            </div>
        </div>

    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

</div>
                            <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>

                      </div>
                      <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
  
                </layout>
<layout label="1 Story (No Category)">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:20px 0;max-width:600px;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                            <div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280"
                        alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px 0 0 0;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding:10px 0 0 0;">
        <div style="padding:0 10px 0 10px;font-size:16px;line-height:18px;text-align:left;">
            
            
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>1 Story (No Category)</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit
                    scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut
                    nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula
                    nec finibus sed, tincidunt id quam.</multiline>
            </div>
        </div>

    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

</div>
                            <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>

                      </div>
                      <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
  
                </layout>
<layout label="Video Story with Icon">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:20px 0;max-width:600px;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                            <div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280"
                        alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px 0 0 0;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding:10px 0 0 0;">
        <div style="padding:0 10px 0 10px;font-size:16px;line-height:18px;text-align:left;">
            
            <p style="margin:0;">
    <img src="images/ten_news_first.png" class="tnf" alt="TEN NEWS FIRST" width="100" style="max-width:100px;">
</p>
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>Video Story with Icon</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit
                    scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut
                    nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula
                    nec finibus sed, tincidunt id quam.</multiline>
            </div>
        </div>

    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

</div>
                            <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>

                      </div>
                      <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
  
                </layout>
<layout label="2 column">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:20px 0;max-width:600px;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                            <div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
    <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
</p>
            
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>2 column</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
    <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
</p>
            
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>2 column</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
        </div>
    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>
                            <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>

                      </div>
                      <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
  
                </layout><layout label="Advertisement (mrec)">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center">
        <table border="0" cellpadding="0" align="center" cellspacing="0" width="300" style="width:300px;padding-bottom:30px;">
    <tr>
        <td align="center">
            <center>
                <p class="advertisment" style="font-size:9px;text-align:left !important;width:fit-content;margin:0;">Advertisement</p>
                <a href="" style="font-size:9px;text-align:left;">
                    <img editable="true" alt="Advertisement" border="0"
                        src="images/mrec-placeholder.jpg" width="300" align="center" />
                </a></center>
        </td>
    </tr>
</table>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>


<layout label="2 Column w/ Category">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:20px 0;max-width:600px;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                            <div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
    <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
</p>
            <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>2 Column w/ Category</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
    <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
</p>
            <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>2 Column w/ Category</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
        </div>
    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>
                            <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>

                      </div>
                      <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
  
                </layout>
<layout label="2 Column w/ Category No Readmore">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:20px 0;max-width:600px;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">

                            <div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
    <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
</p>
            <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>2 Column w/ Category No Readmore</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
    <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
</p>
            <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
            <h2 style="margin:2px 0 4px;line-height:25px;text-align:left;font-weight:400;font-size:1.5em;font-family:'BreveTitle','Baskerville',Cambria,serif;"><singleline>2 Column w/ Category No Readmore</singleline></h2>
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
        </div>
    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>
                            <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>

                      </div>
                      <!--[if mso]>  
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
  
                </layout><layout label="Category">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <p class="category" style="text-align:left;margin: 0;padding: 1px 2px 2px 0;">
    <singleline>CATEGORY</singleline>
</p>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Text">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <div class="multiline-style">
    <multiline>
        
            This is text only - not part of the Category heading above, consectetur adipiscing
            elit. Nam consectetur lacus sit
            amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
            Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
            elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
            quam.
    </multiline>
</div>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="BREAKING">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img alt="BREAKING:" border="0" class="h14_w14" src="images/breaking.gif" width="15" valign="top" /> <span
  class="category">
  <singleline>BREAKING</singleline>
</span>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="EXCLUSIVE">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img alt="EXCLUSIVE:" border="0" class="h14_w14 " src="images/exclusive.gif" width="15" valign="top" /> <span
  class="category">
  <singleline>EXCLUSIVE</singleline>
</span>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="EXCLUSIVE Feature Story">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600" height="360"> 
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img alt="EXCLUSIVE:" border="0" class="h14_w14 " src="images/exclusive.gif" width="15" valign="top" /> <span
  class="category">
  <singleline>EXCLUSIVE</singleline>
</span>
    </td>
</tr>
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <h1 style="font-size:28px;line-height:32px;"><singleline>EXCLUSIVE Feature Story</singleline></h1>
    </td>
</tr><tr>
    <td class="featuredcopy" style="padding:2px 10px;font-size:16px;line-height:20px;">
        <div class="multiline-style featuredcopy">
            <multiline>
                Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
                amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus,
                lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex,
                vehicula nec finibus sed, tincidunt id quam.</multiline>
        </div>
    </td>
</tr><tr class="readmore">
    <td class="readmore">
        <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="BREAKING Feature Story">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="600" height="360"> 
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <img alt="BREAKING:" border="0" class="h14_w14" src="images/breaking.gif" width="15" valign="top" /> <span
  class="category">
  <singleline>BREAKING</singleline>
</span>
    </td>
</tr>
    </td>
</tr><tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <h1 style="font-size:28px;line-height:32px;"><singleline>BREAKING Feature Story</singleline></h1>
    </td>
</tr><tr>
    <td class="featuredcopy" style="padding:2px 10px;font-size:16px;line-height:20px;">
        <div class="multiline-style featuredcopy">
            <multiline>
                Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
                amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus,
                lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex,
                vehicula nec finibus sed, tincidunt id quam.</multiline>
        </div>
    </td>
</tr><tr class="readmore">
    <td class="readmore">
        <a href="" style="display:none !important;" class="readmore"><span class="readmore">
        <singleline></singleline>
    </span></a>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Full Width Heading">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="left" style="padding:0 10px 0 10px;">
        <div>
    <h1 class="font_size_24 line_height_28">
        <a href="">
            <singleline>Full Width Heading</singleline>
        </a>
    </h1>
</div>
    </td>
</tr>
                        </table>
                        <div class="spacer" style="line-height:26px;mso-line-height-rule:exactly;padding:0 10px;"><hr style="height:1px;color:#d2d7df;background-color:#d2d7df;border:none;" /></div>
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Press Patron">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center">
        <table style="" class="presspatron">
    <tr valign="top">
        <td align="center" stlye="padding:10px">
            <div style="padding:10px;">
                <h1>
                    <a
                        href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block">
                        <singleline>We need you to help keep journalism independent and real</singleline>
                    </a>
                </h1>
                <img editable="true" src="images/david-eccles.png" width="100" align="left">
                <p class="font_size_15 line_height_20">
                <div class="multiline-style">
                    A trusted source is one key to uncovering important stories. Help us remain
                    your trusted source of information by donating to InDaily.</div>
                </p>
            </div>
        </td>
    </tr>
    <tr class="button_alignment--align_button_center ">
        <td align="center" class="center" style="padding:1px 5px 10px 5px;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="button">
                <tr>
                    <td
                        style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
                        <a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block"
                            style="color:#ffffff; text-decoration:none; font-weight: bold;">
                            <singleline>Donate here</singleline>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Regional Showcase">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center">
        <a href="https://solsticemedia.com.au/regional-showcase/"><img editable="true" src="images/rs2.jpg" class="homes" width="600" border="0" alt="South Australian Regional Showcase" /></a>
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Regional Showcase - END SECTION">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center">
        <img editable="true" src="images/end_rs.jpg" class="homes" width="600" border="0" alt="" />
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>

<layout label="Image Block">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;max-width:600px;" class="sixhundred"> 
                    <tr> 
                    <td style="padding:10px 0;"> 
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:10px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;max-width:600px;" class="sixhundred"  width="100%">
                          <tr>
    <td class="center" align="center">
        <img editable="true" src="images/image_block.png" class="homes" width="600" border="0" alt="" />
    </td>
</tr>
                        </table>
                        
                    </div>
                    <!--[if mso]>  
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
                </layout>


                    </repeater>

                    <table class="row" style="background-color:black;">
                            <tr>
                                <td>
                                    <table class="wrapper" style="background-color:#000;">
                                        <tr>
                                            <td align="center" class="center">
                                                <table class="center max_img logo_container" border="0" cellpadding="0"
                                                    width="180" cellspacing="0" style="width:180px;">
                                                    <tr>
                                                        <td class="logotd" style="padding-top:15px;">
                                                            <a href="https://indaily.com.au">
                                                                <img alt="InDaily - Adelaide Independent News"
                                                                    border="0" class="center"
                                                                    src="images/indaily_logo_mono_rev.png"
                                                                    width="180" /> </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="center max_img logo_container" border="0" cellpadding="0"
                                                    width="180" cellspacing="0" style="width:180px;">
                                                    <tr>
                                                        <td class="center"> <a href="https://www.facebook.com/indaily/"
                                                                target="_blank"> <img alt="Facebook" border="0"
                                                                    src="images/social-facebook.png" width="25" /> </a>
                                                        </td>
                                                        <td class="center"> <a href="https://twitter.com/indaily"
                                                                target="_blank">
                                                                <img alt="Twitter" border="0"
                                                                    src="images/social-twitter.png" width="25" /> </a>
                                                        </td>
                                                        <td class="center"> <a href="https://www.instagram.com/indaily/"
                                                                target="_blank"> <img alt="Instagram" border="0"
                                                                    src="images/social-instagram.png" width="25" /> </a>
                                                        </td>
                                                        <td class="center"> <a
                                                                href="https://www.linkedin.com/company/solstice-media/"
                                                                target="_blank"> <img alt="LinkedIn" border="0"
                                                                    src="images/social-linkedin.png" width="25" /> </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="center">
                                                <p class="center footertext">
                                                    <a href="" class="footerlink">Privacy</a>

                                                    | <unsubscribe style="color:#fff;" class="footerlink">Unsubscribe</unsubscribe>
                                                </p>
                                                <p class="center footertext" style="padding:10px;color:#fff;">
                                                    &copy; 2023 InDaily. All rights reserved</p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="row" style="background-color:#f2f2f2;">
                            <tr>
                                <td>
                                    <table class="wrapper" style="background-color:#f2f2f2;">
                                        <tr>
                                            <td class="left">
                                                <div>
                                                    <p
                                                        style="color:#bdbdbd;font-family:Helvetica, Arial, sans-serif;font-size:11px;text-align: left;">
                                                        You are receiving this email as you are a subscriber to
                                                        InDaily.<br>
                                                        Telephone (08) 8224 1600. Email <a
                                                            href="mailto:indaily@solsticemedia.com.au"
                                                            style="color:#bdbdbd;">indaily@solsticemedia.com.au</a>
                                                        <br>
                                                        This email was sent by Solstice Media. Ground Floor, 165
                                                        Grenfell Street Adelaide SA
                                                        5000.<br>
                                                        <i>Our work is produced on Kaurna country.</i>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>