<!DOCTYPE HTML>
<html>

<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>InDaily - Adelaide's Independent News</title>
	<style>body{padding:0;font-weight:400}p{text-align:justify;text-align-last:left}.readmore{display:none}.category{font-family:"Lato",verdana,arial,sans-serif;color:#616161;font-size:13px;font-weight:700;line-height:20px;vertical-align:middle;letter-spacing:3.6px}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,img{color:#000}a{text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}body,td{font-family:"Baskerville",Cambria,Times,"Times New Roman";font-size:16px;line-height:20px;color:#3c3c3c;margin:0}.featuredcopy{font-size:20px;line-height:24px}img{border:0;display:inline-block}.button{width:fit-content}.button a,H1{padding:0;margin:0}.button a{text-decoration:none;font-size:12px;color:#fff;line-height:14px}H1{text-align:inherit;color:#000;font-family:"Baskerville",Cambria,serif;font-weight:400;font-size:36px;line-height:40px}H1.todaysheadlines{font-size:40px;padding-top:20px;padding-bottom:20px}h9{font-size:24px;padding-bottom:15px}.advertisement{font-size:9px;color:#000}.presspatron{background-color:#f6f6f6;border-top:1px solid #000;border-bottom:2px solid #000;height:56px;padding:20px!important}.presspatron h1{font-size:20px;line-height:24px;text-align:center}table,table.wrapper{background-color:#fff}table{border-spacing:0}table,table.row,table.wrapper{border-collapse:collapse;width:100%}table.row td,table.row th{text-align:center;align-content:center;padding:1px 4px 12px 0}table.wrapper{max-width:600px;margin:0 auto}table.wrapper td,table.wrapper th{display:table-cell;text-align:left;align-content:center}table.presentation td,table.presentation th{padding:1px 2px 2px 0}.left{text-align:left}.block{width:50%}.center,centre{text-align:center!important;margin:0 auto;float:none!important}.logo_container{background-color:#000}.footertext{padding:10px;font-family:Arial,sans-serif;color:#fff}.footerlink{color:#fff}@media only screen and (max-width:599px){html{-webkit-text-size-adjust:none}.fl,.wrapper{width:100%!important;padding-left:15px;padding-right:15px}.fl{float:left;height:auto;padding-left:0!important;padding-right:0!important}.mob_none{display:none!important}.block{display:block!important;width:100%!important}.leaderboard_padding{padding:10px!important}.footer{text-align:center!important}}@media only screen and (max-width:400px){.news_reduce_font_size{font-size:12px!important}.news_watch_reduce_font_size{font-size:10px!important}.w195{width:195px!important}}</style>

</head>

<body align="center">
	<repeater>
	</repeater>

	<table class="row" style="background-color:black;">
		<tr>
			<td>
				<table class="wrapper" style="background-color:black;">
					<tr>
						<td align="center" class="center"><p>
							<a href="https://indaily.com.au">
							<img alt="InDaily - Adelaide Independent News" border="0"
								class="center" src="images/indaily_logo_mono_rev.png" width="180" /> </a>	</p>						
						</td>
					</tr>
                    <tr>
                        <td align="center">
                            <table class="center max_img logo_container" border="0"
                            cellpadding="0" width="180" cellspacing="0" style="width:180px;">
                            <tr>
                                <td  class="center"> <a
                                        href="https://www.facebook.com/indaily/"
                                        target="_blank"> <img alt="Facebook" border="0"
                                            src="images/social-facebook.png"
                                            
                                            width="25" /> </a> </td>
                                <td  class="center"> <a
                                        href="https://twitter.com/indaily" target="_blank">
                                        <img alt="Twitter" border="0"
                                            src="images/social-twitter.png"
                                            
                                            width="25" /> </a> </td>
                                <td  class="center"> <a
                                        href="https://www.instagram.com/indaily/"
                                        target="_blank"> <img alt="Instagram" border="0"
                                            src="images/social-instagram.png"
                                            
                                            width="25" /> </a> </td>
                                <td  class="center"> <a
                                        href="https://www.linkedin.com/company/solstice-media/"
                                        target="_blank"> <img alt="LinkedIn" border="0"
                                            src="images/social-linkedin.png"
                                            width="25" /> </a> </td>
                            </tr>
                        </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="center footertext" 
                            >
                            <a href="" class="footerlink"
                                >Privacy</a>
                            | <a href="" class="footerlink"
                                >Unsubscribe</a>
                        </p>
                        <p class="center footertext" style="padding:10px;color:#fff;">
                            &copy; 2023 The New Daily. All rights reserved</p>

                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>    
    <table class="row" style="background-color:#f2f2f2;">
        <tr>
            <td>
                <table class="wrapper" style="background-color:#f2f2f2;">
                    <tr>
                        <td class="left">
							<div >
								<p style="color:#bdbdbd;font-family:Helvetica, Arial, sans-serif;font-size:11px;"
									>
									You are receiving this email as you are a subscriber to InDaily.<br>
									Telephone (08) 8224 1600. Email <a href="mailto:indaily@solsticemedia.com.au"
									style="color:#bdbdbd;">indaily@solsticemedia.com.au</a>
									<br>
									This email was sent by Solstice Media. Ground Floor, 165 Grenfell Street Adelaide SA
									5000.<br>
									<i>Our work is produced on Kaurna country.</i>
								</p>
							</div>                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <textarea id="htmloutput">

    </textarea>
</body>
<script language="javascript">
function createHTML(template, variables) {
  return template.replace(/\{\{(\w+)\}\}/g, function(match, variable) {
    return variables[variable] || '';
  });
}

function buildTemplate(innertemplate, labelname){
    let html  = createHTML(innertemplate,{content:labelname});
    html = createHTML(wrapper,{content:html,itemlabel:labelname});
    // append to repeater
    document.getElementsByTagName('repeater')[0].innerHTML += html;
    // append to htmloutput
    document.getElementById('htmloutput').value = document.getElementById('htmloutput').value + html;

}

const wrapper = `
<layout label="{{itemlabel}}">
	<table class="row">
		<tr>
			<td align="center">
				<table class="wrapper">
					<tr>
						<td>
                            <table class="presentation">
                             {{content}}
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</layout>
`;

const left = function(content){
    return `
    <tr>
        <td class="left">
            ${content}
        </td>
    </tr>
    `;
};
const centre = function(content){
    return `
    <tr>
        <td class="center" align="center">
            ${content}
        </td>
    </tr>
    `;
};
const category = `
<tr>
    <td class="category">
        CATEGORY
    </td>
</td>
`;
const headline = `
<tr>
    <td class="headline">
        <h2>{{content}}</h2>
    </td>
</td>
`;
const featureheadline = `
<tr>
    <td class="featureheadline">
       <h1>{{content}}</h1>
    </td>
</td>
`;
const storyimg = `
<tr>
    <td class="storyimg">
        <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg">
    </td>
</td>
`;
const img2col = `
<tr>
    <td class="img2col">
        <a href=""><img
        editable="true"
        alt="Image:"
        border="0"
        src="images/story-placeholder.jpg"
        width="290" /></a>
    </td>
</tr>`;
const storycopy = `
<tr>
    <td class="storycopy">
        Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.
    </td>
</tr>
`;
const featuredcopy = `
<tr>
    <td class="featuredcopy">
        Featured story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.
    </td>
</tr>
`;
const readmore = `
<tr class="readmore">
    <td class="readmore">
        <a href="">Read More</a>
    </td>
</tr>
`;
const twocolumnstory = `
<tr>
    <td class="leftcol block" valign="top">
        <a href=""><img
        editable="true"
        alt="Image:"
        border="0"
        src="images/story-placeholder.jpg"
        width="290" /></a>
    </td>
    <td class="rightcol block">
        <table>
            {{category}}
            {{icon}}
            <tr><td><h2>{{headline}}</h2></td></tr>
            <tr><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</td></tr>
        </table>
    </td>
</tr>
`
const tennewsicon = `
<tr><td>
    <table border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%">
        <tr>
            <td width="40">
                <img src="images/Play_icon.png"
                    height="30">
            </td>
            <td
                valign="middle">
                <span>TEN
                    NEWS
                    FIRST</span>
            </td>
        </tr>
    </table>
    </td></tr>
`;
const text = `
<tr>
    <td align="left" class="left">
    <div class="multiline-style">
        <multiline>
            <p>
                This is text only - not part of the Category heading above, consectetur adipiscing
                elit. Nam consectetur lacus sit
                amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
                Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
                elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
                quam.</p>
        </multiline>
    </div>
</td>
</tr>
`;

// specific templates
const Preheader = `
<div style="display:none;">
    <singleline>Pre-header Text</singleline>
</div>`;

const viewonline = left(`
<div>
    <singleline>
        <webversion><span>View in browser</span></webversion>
    </singleline>
</div>
`);

const header = `
<tr>
    <th class="center"> <a editable="true"
            href="https://indaily.com.au"> <img editable="true"
                alt="InDaily - Adelaide Independent News" border="0"
                src="images/indaily_logo_notagline.png"
                width="250" /> </a>
    </th>
</tr>
<tr>
    <th class="fl center " valign="top">
        <h1 class="todaysheadlines">Today's Headlines</h1>
    </th>
</tr>

`;

const banner = `
    <tr>
        <td class="center" align="center" style="padding:bottom:20px;border-bottom:1px black solid;">
            <h9>
    <currentday>Tuesday
        <currentmonthname>, <currentyear>
            </h9>

        </td>
    </tr>
`;

const midboard = centre(`
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:728px;" width="90">
    <tr>
        <td class="full_lb"> <a href="" style="text-decoration:none;">
                <p class="advertisement">Advertisement</p><img editable="true" alt="Leaderboard" border="0" src="images/mid-board-placeholder.jpg" width="728" />
            </a> </td>
    </tr>
</table>
`);

const Topstories = `
<tr>
    <td align="left">
        <a class="w100pc mob_only_inline_block"
            href="http://indaily.com.au">
            <singleline>Section Block (eg: TOP STORIES)</singleline>
        </a>
    </td>
</tr>
`;

const breaking = left(`
<img alt="BREAKING:" border="0" class="h14_w14 "
							src="images/breaking.gif"  width="15"
							valign="top" /> <span
							><b>
								<singleline>BREAKING</singleline>
							</b></span>
`);

const exclusive = left(`
<img alt="EXCLUSIVE:" border="0" class="h14_w14 "
							src="images/exclusive.gif"  width="15"
							valign="top" /> <span
							><b>
								<singleline>EXCLUSIVE</singleline>
							</b></span>
`);

const mrec = centre(`
<table border="0" cellpadding="0" align="center" cellspacing="0" width="300" style="width:300px;padding-bottom:10px;">
    <tr>
        <td> <a href="" >
                <p class="advertisment">Advertisement</p><img
                    editable="true" alt="Advertisement" border="0"
                    src="images/mrec-placeholder.jpg" width="300" align="center" />
            </a>
            <p>&nbsp;</p> </td>
    </tr>
</table>
`);

const twocolumn = `
<tr>
    <td>
        <table class="presentation twocol">
            <tr>
                <td class="leftcol block">
                    <table>
                        {{category}}
                        {{headline}}
                        {{image}}
                        <tr><td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam
                            </td></tr>
                    </table>
                </td>
                <td class="rightcol block">
                    <table>
                        <table>
                        {{category}}
                        {{headline}}
                        {{image}}
                        <tr><td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam
                            </td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
`;

const fullwidthheading = `
<div >
    <h1 class="font_size_24 line_height_28"
        >
        <a href="" >
            <singleline>Full Width Heading</singleline>
        </a>
    </h1>
</div>
`;

const presspatron = centre(`
<table style="" class="presspatron">
<tr valign="top">
    <td align="center" stlye="padding:10px">
        <div style="padding:10px;">
            <h1>
                <a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block" >
                    <singleline>We need you to help keep journalism independent and real</singleline>
                </a>
            </h1>
            <img editable="true" src="images/david-eccles.png" width="100px" align="left">
            <p class="font_size_15 line_height_20">
                <multiline>A trusted source is one key to uncovering important stories. Help us remain
                    your trusted source of information by donating to InDaily.</multiline>
            </p>
        </div>
    </td>
</tr>
<tr class="button_alignment--align_button_center " >
    <td align="center" class="center" style="padding:1px 5px 10px 5px;">
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="button">
            <tr>
                <td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
                    <a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block" style="color:#ffffff; text-decoration:none; font-weight: bold;">
                        <singleline>Donate here</singleline>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
`);

const showcase = centre(`

									<a href="https://solsticemedia.com.au/regional-showcase/"
										><img editable src="images/rs2.jpg" class="homes"
											width="100%" border="0" alt="South Australian Regional Showcase" /></a>
`);

const showcaseend = centre(`
<img editable src="images/end_rs.jpg" class="homes" width="100%" border="0" alt="" />
`);

const inreview = centre(`
            <img editable src="images/inreview-banner-1.123338.jpg" class="homes" width="100%"
                border="0" alt="InReview" />
`);

buildTemplate(left(Preheader),'Preheader');
buildTemplate(viewonline,'View Online');
buildTemplate(header,'HEADER');
buildTemplate(banner,'Banner');
buildTemplate(midboard,'Advertisement (mid-board)');
buildTemplate(Topstories,"Section Block");
buildTemplate(storyimg+category+createHTML(featureheadline,{content:"Feature Story w/ Category"})+featuredcopy+readmore,"Feature Story w/ Category");
buildTemplate(storyimg+createHTML(featureheadline,{content:"Feature story"})+featuredcopy+readmore,"Feature Story w/ Category");
buildTemplate(storyimg+createHTML(featureheadline,{content:"Feature story no read more"})+featuredcopy+readmore,"Feature story no read more");
buildTemplate(category+createHTML(featureheadline,{content:"Feature Story no image"})+featuredcopy+readmore,"Feature Story no image");
buildTemplate(createHTML(twocolumnstory,{headline:"1 Story (2 column)",category:category,icon:""}),"1 Story (2 column)");
buildTemplate(createHTML(twocolumnstory,{headline:"1 Story (No Category)",category:"",icon:""}),"1 Story (No Category)");
buildTemplate(createHTML(twocolumnstory,{headline:"Video Story with Icon",category:"",icon:tennewsicon}),"Video Story with Icon");
buildTemplate(createHTML(twocolumn,{headline:createHTML(headline,{content:"2 column"}),category:"",image:img2col,icon:""}),"2 column");
buildTemplate(mrec,"Advertisement (mrec)");
buildTemplate(createHTML(twocolumn,{headline:createHTML(headline,{content:"2 Column w/ Category"}),category:category,image:img2col,icon:""}),"2 Column w/ Category");
buildTemplate(category,"Category");
buildTemplate(text,"Text");
buildTemplate(breaking,"BREAKING");
buildTemplate(exclusive,"EXCLUSIVE");
buildTemplate(exclusive+createHTML(featureheadline,{content:"EXCLUSIVE Feature Story"})+storyimg+featuredcopy+readmore,"EXCLUSIVE Feature Story");
buildTemplate(breaking+createHTML(featureheadline,{content:"BREAKING Feature Story"})+storyimg+featuredcopy+readmore,"BREAKING Feature Story");
buildTemplate(left(fullwidthheading),"Full Width Heading");
buildTemplate(presspatron,"Press Patron");
buildTemplate(showcase,"Regional Showcase");
buildTemplate(showcaseend,"Regional Showcase - END SECTION");
buildTemplate(inreview,"InReview");

</script>
</html>