
<!DOCTYPE HTML>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>InDaily - Adelaide's Independent News</title>
	<style type="text/css">
		/* Mobile Responsive XML Email Editor Template built by Adestra Digital Design - TP CP16964 03/2019 */
		body {
			padding: 0;
			margin: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		body,
		td {
			font-family: 'Lato', verdana, arial, sans-serif;
			margin: 0px;
		}
		img {
			border: none;
			display: block;
			color: #000000;
		}
		.amf-editor .editor_only_dark_bg {
			background-color: #000000 !important;
		}
		.amf-editor:hover .spacer_target {
			min-height: 20px !important;
			display: block;
		}
	</style>
	<style amf:inline="amf:inline" type="text/css">
		body,
		p,
		th,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			padding: 0;
			margin: 0;
			font-weight: normal;
		}
		body h1,
		body h2,
		body h3,
		body h4,
		body h5,
		body h6 {
			text-align: inherit;
		}
		.main-wrap {
			max-width: 600px;
			width: 100%;
			align-content: center !important;
		}
		.main-wrap-padding {
			padding-left: 23px;
			padding-right: 23px;
		}
		h1 {
			line-height: 28px;
			color: #000000;
			font-family: 'Georgia', times, serif;
			font-size: 25px;
			font-weight: normal;
		}
		h1 a {
			color: #000000;
			text-decoration: none;
		}
		h2 {
			font-size: 20px;
			line-height: 28px;
			font-family: 'Georgia', Times, Times New Roman, serif;
			font-weight: bold;
		}
		h2 a {
			text-decoration: none;
			font-family: 'Georgia', Times, Times New Roman, serif;
			font-weight: inherit;
		}
		h3 {
			font-size: 17px;
			line-height: 23px;
		}
		h4 {
			font-size: 12px;
			line-height: 15px;
		}
		h5 {
			font-size: 11px;
			line-height: 14px;
		}
		h6 {
			font-size: 10px;
			line-height: 12px;
		}
		h9 {
			font-size: 16px;
			line-height: 16px;
			font-family: 'Baskerville', Cambria, Times, Times New Roman, serif;
			font-weight: normal;
		}
		p {
			font-size: 18px;
			line-height: 27px;
			font-family: Helvetica, Arial, sans-serif;
		}
		p a {
			text-decoration: none;
			color: #000000;
			font-weight: bold;
		}
		ul {
			padding: 0;
			margin: 0 0 0 20px;
		}
		.category {
			padding-left: 0px;
		}
		.presspatron h1 {
			font-size: 20px;
		}
		.presspatron p {
			font-size: 15px;
			font-family: inherit;
			line-height: 20px;
		}
		.headlines h2 {
			text-decoration: none;
			color: #000000;
			font-family: 'Georgia', Times, Times New Roman;
			font-size: 20px;
		}
		.footerlinks {
			font-size: inherit;
			letter-spacing: 1px;
			text-align: right;
			font-family: 'Arial', sans-serif;
			font-size: 12px;
		}
		.footer {
			text-align: right;
		}
		.headline-first {
			text-decoration: none;
			color: #000000;
			font-weight: bold;
			font-family: 'Georgia', Times, Times New Roman;
			margin: 0;
			font-size: 20px;
		}
		h2 .headline-second {
			font-size: 16px;
			text-decoration: none;
			font-family: inherit;
			color: #3c3c3c;
			line-height: 16px;
			margin-top: 0;
			font-weight: normal;
		}
		h2 .headline-second a {
			color: #3c3c3c;
			text-decoration: none;
			font-weight: normal;
			font-size: 16px;
		}
		.button a {
			font-size: 12px;
			color: #ffffff;
			text-decoration: none;
			padding: 0px;
			margin: 0px;
			line-height: 14px;
		}
		.full_lb img {
			width: 100% !important;
			height: auto;
		}
		/*			.button p a { text-decoration: none; color: #000000; }*/
		img {
			display: block;
			-amf-attr: border="0";
		}
		.mob_only_inline {
			display: none;
		}
		.vertical_position {
			-amf-class-label: 'Vertical position:';
		}
		.titleLink a {
			text-decoration: none !important;
			color: #0B141B !important;
		}
		.vertical_position--top {
			-amf-class-label: 'Top';
			vertical-align: top;
			-amf-attr: valign="top";
		}
		.vertical_position--middle {
			-amf-class-label: 'Middle';
			vertical-align: middle;
			-amf-attr: valign="middle";
		}
		.vertical_position--bottom {
			-amf-class-label: 'Bottom';
			vertical-align: bottom;
			-amf-attr: valign="bottom";
		}
		.image_padding--bottom_padding {
			-amf-class-label: 'Add bottom padding';
		}
		.image_padding--no_bottom_padding {
			-amf-class-label: 'Remove bottom padding';
		}
		.image_big_pad .image_padding--bottom_padding .image_padding_target {
			padding-bottom: 20px;
		}
		.image_small_pad .image_padding--bottom_padding .image_padding_target {
			padding-bottom: 10px;
		}
		.preheader_text.hide_at_launch {
			display: none;
			visibility: hidden;
		}
		.left.two_col_pad_target {
			padding-right: 10px;
		}
		.right.two_col_pad_target {
			padding-left: 10px;
		}
		unsubscribe,
		preferences,
		.footerlink a {
			font-family: inherit;
			font-size: inherit;
			color: white;
			text-decoration: none;
		}
		/* custom 2020 styles */
		.multiline-style p {
			text-align: inherit;
			padding-top: 0px;
			font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif;
			font-size: 16px;
			color: #3c3c3c;
			line-height: 20px;
			margin-top: 0;
		}
		.inline-link a {
			color: #000;
		}
	</style>
	<style amf:inline="amf:inline" type="text/css">
		.button_alignment {
			-amf-class-label: 'Align button:';
		}
		.button_alignment--align_button_left {
			-amf-class-label: 'Left';
		}
		.button_alignment--align_button_center {
			-amf-class-label: 'Centre';
		}
		.button_alignment--align_button_right {
			-amf-class-label: 'Right';
		}
		.button_alignment--align_button_left .align_target {
			-amf-attr: align="left";
		}
		.button_alignment--align_button_left .social_icon_td {
			padding-right: 10px;
		}
		.button_alignment--align_button_center .align_target {
			-amf-attr: align="center";
		}
		.button_alignment--align_button_center .social_icon_td {
			padding-right: 5px;
			padding-left: 5px;
		}
		.button_alignment--align_button_right .align_target {
			-amf-attr: align="right";
		}
		.button_alignment--align_button_right .social_icon_td {
			padding-left: 10px;
		}
		.button_alignment--maximise_button .button {
			width: 100%;
		}
		.add_top_padding .add_top_padding_target {
			padding-top: 30px;
		}
		.add_bottom_padding .add_top_padding_target {
			padding-bottom: 30px;
		}
		.additional_padding.fifteen {
			padding: 15px;
		}
		.additional_padding.ten {
			padding: 10px;
		}
		.ad-mrec {
			width: 300px;
		}
		.ad-mrec p {
			font-size: 7px;
			text-align: left;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin-bottom: 5px;
		}
		.ad-mrec td {
			padding-top: 15px;
			padding-bottom: 25px;
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			margin-bottom: 25px;
		}
		.mrec-content {
			background-color: #fbfcfc;
			margin-top: 25px;
			margin-bottom: 25px;
			display: block;
		}
		/* LOGO ALIGNMENT */
		.logo_alignment {
			-amf-class-label: 'Align header logo:';
		}
		.logo_alignment--align_logo_left {
			-amf-class-label: 'Left';
		}
		.logo_alignment--align_logo_center {
			-amf-class-label: 'Centre';
		}
		.logo_alignment--align_logo_right {
			-amf-class-label: 'Right';
		}
		.logo_alignment--align_logo_left .logo_container {
			-amf-attr: align="left";
		}
		.logo_alignment--align_logo_center .logo_container {
			-amf-attr: align="center";
		}
		.logo_alignment--align_logo_right .logo_container {
			-amf-attr: align="right";
		}
		/* /LOGO ALIGNMENT */
	</style>
	<style type="text/css">
		.button_alignment--align_button_left .align_target>table {
			float: left;
		}
		.button_alignment--align_button_center .align_target>table {
			float: none;
			margin: 0 auto;
		}
		.button_alignment--align_button_right .align_target>table {
			float: right;
		}
		.logo_alignment--align_logo_left .logo_container img {
			float: left;
		}
		.logo_alignment--align_logo_center .logo_container img {
			float: none;
			margin: 0 auto;
		}
		.logo_alignment--align_logo_right .logo_container img {
			float: right;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 599px) {
			html {
				-webkit-text-size-adjust: none;
			}
			.wrapper {
				width: 100%;
				width: 100% !important;
				padding-left: 15px;
				padding-right: 15px;
			}
			.fl {
				width: 100%;
				width: 100% !important;
				float: left;
				height: auto;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.mob_none {
				display: none !important;
			}
			.full_img img {
				width: 100% !important;
				height: auto;
			}
			/*				.editor_only_dark_bg {padding-left: 15px !important; padding-right: 15px!important;}*/
			.max_img img {
				max-width: 100%;
				height: auto;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 599px) {
			.h80_w80 {
				height: 80px !important;
				width: 80px !important;
			}
			.h14_w14 {
				height: 14px !important;
				width: 14px !important;
			}
			.h21_w24 {
				height: 21px !important;
				width: 24px !important;
			}
			.h16_w16 {
				height: 16px !important;
				width: 16px !important;
			}
			.h58 {
				height: 58px !important;
			}
			.h50 {
				height: 50px !important;
			}
			.h40 {
				height: 40px !important;
			}
			.h35 {
				height: 35px !important;
			}
			.w50 {
				width: 50px !important;
			}
			.w175 {
				width: 175px !important;
			}
			/*					.fl2 {padding-left: 15px !important; padding-right: 15px !important;}*/
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 599px) {
			.w100pc {
				width: 100% !important;
			}
			.w70pc {
				width: 70% !important;
			}
			a.w100pc {
				box-sizing: border-box;
			}
			.w_auto {
				width: auto !important;
			}
			.nopad {
				padding: 0 !important;
			}
			.padding_bottom_20 {
				padding-bottom: 20px !important;
			}
			.padding_top_10 {
				padding-top: 10px !important;
			}
			.padding_top_20 {
				padding-top: 20px !important;
			}
			.padding_top_4 {
				padding-top: 4px !important;
			}
			.padding_top_5 {
				padding-top: 5px !important;
			}
			.padding_20 {
				padding: 20px !important;
			}
			.padding_side_30 {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			.padding_side_20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.padding_side_15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			.padding_left_0 {
				padding-left: 0px !important;
			}
			.padding_left_10 {
				padding-left: 10px !important;
			}
			.padding_left_15 {
				padding-left: 15px !important;
			}
			.padding_right_15 {
				padding-right: 15px !important;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 599px) {
			.leaderboard_padding {
				padding: 10px 10px !important
			}
			.padding_15 {
				padding: 15px !important;
			}
			.padding_14_15 {
				padding: 14px 15px !important;
			}
			.padding_15_16 {
				padding: 15px 16px !important;
			}
			.padding_15_0 {
				padding: 15px 0px !important;
			}
			.padding_20_0_20_20 {
				padding: 20px 0px 20px 20px !important;
			}
			.padding_18_15_18_18 {
				padding: 18px 15px 18px 18px !important;
			}
			.padding_18_15_18_5 {
				padding: 18px 15px 18px 5px !important;
			}
			.padding_18 {
				padding: 18px !important;
			}
			.padding_20_0_20_10 {
				padding: 20px 0 20px 10px !important;
			}
			.padding_20_0_20_0 {
				padding: 20px 0px 20px 0px !important;
			}
			.padding_right_92 {
				padding-right: 92px !important;
			}
			.mob_only_inline {
				display: inline !important;
			}
			.mob_only_inline_block {
				display: inline-block !important;
			}
			.letter_spacing_3_6 {
				letter-spacing: 3.6px !important;
			}
			/*				 p a span { border-bottom: 2px solid #D01C1C !important;}*/
			.button {
				padding: 0 !important;
				text-align: center;
				margin: auto;
				float: none;
			}
			.footerlinks {
				text-align: left !important;
			}
			.footer {
				text-align: center !important;
			}
			/*				.button td {padding: 0 !important;  }				.button td {padding: 0 !important;  }*/
			/*				.button td a {display: block; margin: 0 auto; padding: 10px 15px 10px 15px; }*/
			.button td a span {
				font-size: 12px;
				background-color: #000000;
				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				border-radius: 5px;
				display: inline-block;
				color: #ffffff;
				font-weight: normal;
				letter-spacing: 1px;
				font-family: 'Helvetica', Arial, sans-serif;
				margin-top: 0px;
				color: #ffffff;
			}
			.category {
				padding-left: 20px !important;
			}
			.right.two_col_pad_target {
				padding-left: 0px;
			}
			.image_big_pad .image_padding--bottom_padding .image_padding_target {
				padding-bottom: 20px !important;
			}
			.center {
				text-align: center !important;
				margin: 0 auto;
				float: none !important;
			}
			.center div {
				text-align: center !important;
			}
			.center img {
				display: block;
				margin: auto;
			}
			.automarg {
				margin: 0 auto;
			}
			.logo img {
				width: 250px !important;
				height: auto;
			}
			.footer .social {
				margin: auto;
				float: none;
			}
			.pad_logo {
				padding: 10px 5px 0 5px !important;
			}
			.font_size_24 {
				font-size: 24px !important;
			}
			.font_size_20 {
				font-size: 20px !important;
			}
			.font_size_18 {
				font-size: 16px !important;
				line-height: 14px !important;
			}
			.font_size_16 {
				font-size: 16px !important;
			}
			.font_size_14 {
				font-size: 14px !important;
			}
			.font_size_12 {
				font-size: 12px !important;
			}
			.font_size_11 {
				font-size: 11px !important;
			}
			.line_height_30 {
				line-height: 30px !important;
			}
			.line_height_28 {
				line-height: 28px !important;
			}
			.line_height_24 {
				line-height: 24px !important;
			}
			.line_height_20 {
				line-height: 20px !important;
			}
			.line_height_16 {
				line-height: 16px !important;
			}
			.line_height_24 {
				line-height: 24px !important;
			}
			.text_align_right {
				text-align: right !important;
			}
			th {
				display: table;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 599px) {
			table.amf__dt-none[width="100%"] {
				width: 100% !important;
			}
		}
	</style>
	<style type="text/css">
		/* Really small screens styling starts here */
		@media only screen and (max-width: 400px) {
			.news_reduce_font_size {
				font-size: 12px !important;
			}
			.news_watch_reduce_font_size {
				font-size:
					10px !important;
			}
			.w195 {
				width: 195px !important;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:599px) {
			.amf__mb-none {
				display: none !important;
			}
			.amf__dt-none,
			.amf__dt-none-img {
				display: block !important;
				max-height: none !important;
				overflow: visible !important;
			}
			table.amf__dt-none {
				display: table !important;
			}
			tr.amf__dt-none {
				display: table-row !important;
			}
			th.amf__dt-none,
			td.amf__dt-none {
				display: table-cell !important;
			}
			.amf__dt-none {
				float: none !important;
				width: auto !important;
			}
			.amf__dt-none-img {
				height: auto !important;
				width: 100% !important;
			}
		}
		.readthisonline {background-color:#ffffff;}
		.readthisonline a {color:black;text-decoration: underline;}
	</style>
</head>
<body style="padding: 0; font-weight: normal; margin: 0" align="center">
	<repeater>
		<layout label="Preheader">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" height="5px;">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" width="600">
							<tr>
								<td align="left" style="padding: 8px; font-size:11px; font-family: Arial, sans-serif; color: #000000;">
									<span style="display: none;"></span>
									<div class="preheader_text hide_at_launch" style="visibility: hidden; display: none;">
										<singleline>Pre-header Text</singleline>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="View Online">
			<table border="0" cellpadding="0" cellspacing="0" class="readthisonline" width="100%">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px; padding: 15px 0 10px 0;" width="600">
							<tr>
								<td align="left" style="padding: 8px; font-size:12px; font-family: Arial, sans-serif; text-color: #000000;">
									<div style="text-align: center;">
										<singleline>Can't view this email? <webversion><span>View online
													here</span></webversion>
										</singleline>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="HEADER">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" width="600">
							<tr>
								<td class="padding_bottom_20" style="padding: 15px 0 50px 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<th class="fl" style="padding: 0; font-weight: normal; margin: 0; vertical-align:middle; font-weight:normal;" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" class="fl" role="presentation" style="width: 600px;" width="600">
													<tr>
														<td class="center max_img logo_container padding_side_30" align="center"> <a editable="true" href="https://indaily.com.au" style="text-decoration:none;"> <img editable="true" alt="InDaily - Adelaide Independent News" border="0" class="center" src="images/indaily_logo_mono.png" style="display: block; display:block; width:250px;" width="250" /> </a>
														</td>
														<th class="fl header_vertical_alignment vertical_position--top" style="padding: 0; font-weight: normal; margin: 0; vertical-align: top; -amf-class-label: 'Top'; font-weight:normal;" valign="top">
														</th>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Banner">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255)" width="100%">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" width="600">
							<tr>
								<td class="">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-bottom: 5px; padding-top: 5px;">
										<tr>
											<th class="fl header_vertical_alignment vertical_position--top" style="padding: 0; font-weight: normal; margin: 0; vertical-align: middle; -amf-class-label: 'Top'; font-weight:normal;" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" class="fl center" role="presentation" style="width: 400px;" width="400" valign="middle">
													<h9>
														<currentday>
															<currentmonthname>, <currentyear>
													</h9>
													<table border="0" cellpadding="0" cellspacing="0" class="add_bottom_padding add_top_padding" style="background-color:#ffffff;" width="100%">
														<tr>
															<td align="center" class="add_top_padding_target leaderboard_padding" style="padding-top: 15px; padding-bottom: 0px">
																<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:728px;" width="90">
																	<tr>
																		<td class="full_lb"> <img editable="false" src="images/black_line.jpg" width="728"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr class="">
															<td>
																<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
																	<tr>
																		<td style="padding-bottom: 0px; line-height: 0px; font-size: 0px; height: 0px;">&nbsp;
																			</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</table>
											</th>
											<th class="fl header_vertical_alignment vertical_position--top" style="padding: 0; font-weight: normal; margin: 0; vertical-align: middle; -amf-class-label: 'Top'; font-weight:normal;" valign="middle">
												<table class="center" border="0" cellpadding="0" cellspacing="0">
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Advertisement (mid-board)">
			<table border="0" cellpadding="0" cellspacing="0" class="add_bottom_padding add_top_padding" style="background-color:#ffffff;" width="100%">
				<tr>
					<td align="center" class="add_top_padding_target leaderboard_padding" style="padding-top: 5px; padding-bottom: 50px">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:728px;" width="90">
							<tr>
								<td class="full_lb"> <a href="" style="text-decoration:none;">
										<p style="font-size: 9px; color: #000000;">Advertisement</p><img editable="true" alt="Leaderboard" border="0" src="images/mid-board-placeholder.jpg" width="728" />
									</a> </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="">
					<td>
						<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
							<tr>
								<td style="padding-bottom: 0px; line-height: 0px; font-size: 0px; height: 0px;">&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Section Block">
			<!--[if (gte mso 9)|(IE)]>
                                    <table  class="image_big_pad add_bottom_padding main-content" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="image_big_pad add_bottom_padding main-content" style="background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center"><span style="display: none;"></span><span style="display: none;"></span>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="fl fl2" style="width: 600px;" width="600">
										<tr>
											<td align="center"><span style="display: none;"></span> <span style="display: none;"></span>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr class="editor_only_dark_bg" style="background-color:#000000;background-color:rgb(0,0,0);">
														<td align="center" class="padding_15" style="padding: 20px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" class="font_size_11 letter_spacing_3_6 w70pc" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 13px; letter-spacing: 4.3px;">
																		<a class="w100pc mob_only_inline_block" href="http://indaily.com.au" style="color: #ffffff; text-decoration: none;">
																			<singleline>TOP STORIES</singleline>
																		</a></td>
																	<td align="right" class="font_size_12" style="color: #ffffff; font-size: 14px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; text-align: right;">
																		<span style="display:none;"></span>
																		<div style="text-align: right;"><a class="w100pc 
mob_only_inline_block text_align_right" href="https://indaily.com.au/" style="color: #ffffff; text-decoration: none;"></a>
																		</div><span style="display:none;"></span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;
															</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Feature Story w/ Category">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap main-content" style="padding-top: 0px;" width="100%" align="center">
				<tr>
					<td class="padding_left_15" align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tr>
								<td class="padding_left_0" style="" valign="middle"><span style="display: none;"></span>
								</td>
								<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="category" style="padding-top: 10px; padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><span style="display: none;"></span><span style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>CATEGORY</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr><span style="display: none;"></span>
				<tr style="max-width: 600px;">
					<td align="left" class="padding_side_15" style="padding-bottom: 10px; line-height: 36px; color:#000000; font-family: 'Baskerville', Cambria, serif; font-size:25px; font-weight:400;">
						<div style="text-align: left;">
							<h1 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; margin: 0; color:#000000; font-family: 'Baskerville', Cambria, Times, Times New Roman, serif; font-weight:500;">
								<a href="" style="color: #000000; color:#000000; text-decoration: none;">
									<singleline>Story headline</singleline>
								</a></h1>
						</div>
					</td>
				</tr>
				<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
					<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px"> <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;" width="600"></td>
				</tr>
				<tr style="max-width: 600px;">
					<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 30px;">
						<div class="multiline-style" style="text-align: left;">
							<multiline>
								<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
									amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
									Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
									elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
									quam.</p>
							</multiline>
						</div>
					</td>
				</tr>
				<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
					<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
						<table border="0" cellpadding="0" cellspacing="0" class="button">
							<tr>
								<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;"><a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Feature story">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<tr class="mob_none">
				<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
			</tr>
			<table border="0" cellpadding="0" cellspacing="0" class="image_big_pad add_bottom_padding main-wrap" align="center" style="background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
				<tr>
					<td align="center">
						<span style="display: none;"></span><span style="display: none;"></span>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 600px;" width="600">
							<tr style="max-width: 600px;">
								<td align="left" class="padding_side_15" style="padding-bottom: 10px; line-height: 36px; color:#000000; font-family: Baskerville, Cambria, times, Times New Roman, serif; font-size:25px; font-weight:normal;">
									<div style="text-align: left;">
										<h1 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; margin: 0; font-size: 32px; color:#000000; font-family: Baskerville, Cambria, times, serif; font-weight:bold;">
											<a href="" style="color: #000000; color:#000000; text-decoration: none;">
												<singleline>Story headline</singleline>
											</a></h1>
									</div>
								</td>
							</tr>
							<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
								<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px">
									<a href="" style="text-decoration:none;"><img editable="true" alt="" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;" width="600" /></a>
								</td>
							</tr>
							<tr style="max-width: 600px;">
								<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 30px;">
									<div class="multiline-style" style="text-align: left;">
										<multiline>
											<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur
												lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis
												mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices
												mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus
												ex, vehicula nec finibus sed, tincidunt id quam.</p>
										</multiline>
									</div>
								</td>
							</tr>
							<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
								<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="button">
										<tr>
											<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;"><a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Feature story no read more">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<tr class="mob_none">
				<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
			</tr>
			<table border="0" cellpadding="0" cellspacing="0" class="image_big_pad add_bottom_padding main-wrap" align="center" style="background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
				<tr>
					<td align="center">
						<span style="display: none;"></span><span style="display: none;"></span>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 600px;" width="600">
							<tr style="max-width: 600px;">
								<td align="left" class="padding_side_15" style="padding-bottom: 10px; line-height: 36px; color:#000000; font-family: Baskerville, times, serif; font-size:25px; font-weight:normal;">
									<div style="text-align: left;">
										<h1 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; margin: 0; color:#000000; font-family: Baskerville, Cambria, times, Times New Roman, serif; font-weight:normal;">
											<a href="" style="color: #000000; color:#000000; text-decoration: none;">
												<singleline>Story headline</singleline>
											</a></h1>
									</div>
								</td>
							</tr>
							<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
								<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px">
									<a href="" style="text-decoration:none;"><img editable="true" alt="" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;" width="600" /></a>
								</td>
							</tr>
							<tr style="max-width: 600px;">
								<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
									<div class="multiline-style" style="text-align: left;">
										<multiline>
											<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur
												lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis
												mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices
												mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus
												ex, vehicula nec finibus sed, tincidunt id quam.</p>
										</multiline>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="1 Story (2 column)">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap" width="100%" align="center">
				<tr class="mob_none">
					<td style="padding-bottom: 20px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="center" class="padding_bottom_20 image_padding_target full_img" style="padding-bottom: 20px;"> <a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:290px;" width="290" /></a> </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
								</th>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" class="right two_col_pad_target nopad padding_top_10 padding_left_15" style="padding-left: 10px; height: 6px; line-height: 6px; font-size: 6px;">
															<table border="0" cellpadding="0" cellspacing="0" style="height: 6px; line-height: 6px; font-size: 6px;" width="100%">
																<tr>
																	<td style="height: 6px; line-height: 6px; font-size: 6px;" valign="middle"><span style="display: none;"></span> <span style="display: none;"></span></td>
																	<td style="height: 6px; line-height: 6px; font-size: 6px;" valign="middle" width="100%"><span style="display: none;"></span>
																		<table border="0" cellpadding="0" cellspacing="0" style="height: 6px; line-height: 6px; font-size: 6px;" width="100%">
																			<tr>
																				<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top"><span style="display: none;"></span><span style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
																							<singleline>CATEGORY
																							</singleline>
																						</b></span><span style="display: none;"></span>
																				</td>
																			</tr>
																		</table><span style="display: none;"></span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="right two_col_pad_target nopad padding_side_15" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" style="color:#0B141B; padding: 0; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; font-size: 20px; ">
																		<h2 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																			<a href="" style="color: #000000; text-decoration: none; color:#000000;">
																				<singleline>Story headline</singleline>
																			</a>
																		</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																		<div class="multiline-style" style="text-align: left;">
																			<multiline>
																				<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																					Lorem ipsum dolor sit amet,
																					consectetur adipiscing elit. Nam
																					consectetur lacus sit amet elit
																					scelerisque iaculis. Praesent non
																					quam quis turpis mollis posuere.
																					Maecenas odio lectus, lobortis ut
																					nunc in, ultrices mollis erat. Donec
																					nec tristique elit, non porta arcu.
																					Maecenas lacus ex, vehicula nec
																					finibus sed, tincidunt id quam.</p>
																			</multiline>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="align_target" style="padding: 0 0 5px 0;">
																	</td>
																</tr>
																<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
																	<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" class="button">
																			<tr>
																				<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																					<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="1 Story (No Category)">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap" width="100%" align="center">
				<tr class="mob_none">
					<td style="padding-bottom: 20px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="center" class="padding_bottom_20 image_padding_target full_img" style="padding-bottom: 20px;"> <a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:290px;" width="290" /></a> </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
								</th>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" class="right two_col_pad_target nopad padding_top_10 padding_left_15" style="padding-left: 10px; height: 6px; line-height: 6px; font-size: 6px;">
															<table border="0" cellpadding="0" cellspacing="0" style="height: 6px; line-height: 6px; font-size: 6px;" width="100%">
																<tr>
																	<td style="height: 6px; line-height: 6px; font-size: 6px;" valign="middle"><span style="display: none;"></span> <span style="display: none;"></span></td>
																	<td style="height: 6px; line-height: 6px; font-size: 6px;" valign="middle" width="100%"><span style="display: none;"></span>
																		<table border="0" cellpadding="0" cellspacing="0" style="height: 6px; line-height: 6px; font-size: 6px;" width="100%">
																			<tr>
																				<td class="right two_col_pad_target nopad padding_side_15" style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tr>
																							<td align="left" style="color:#0B141B; padding: 0; font-family: Baskerville, Cambria, 'Times New Roman', serif; font-size: 20px; ">
																								<h2 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href="" style="color: #000000; text-decoration: none; color:#000000;">
																										<singleline>
																											Story
																											headline
																										</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
																				<td class="right two_col_pad_target nopad" style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style" style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum
																											dolor sit
																											amet,
																											consectetur
																											adipiscing
																											elit. Nam
																											consectetur
																											lacus sit
																											amet elit
																											scelerisque
																											iaculis.
																											Praesent non
																											quam quis
																											turpis
																											mollis
																											posuere.
																											Maecenas
																											odio lectus,
																											lobortis ut
																											nunc in,
																											ultrices
																											mollis erat.
																											Donec nec
																											tristique
																											elit, non
																											porta arcu.
																											Maecenas
																											lacus ex,
																											vehicula nec
																											finibus sed,
																											tincidunt id
																											quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tr>
																							<td align="left" class="align_target" style="padding: 0 0 5px 0;">
																							</td>
																						</tr>
																						<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
																							<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
																								<table border="0" cellpadding="0" cellspacing="0" class="button">
																									<tr>
																										<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																											<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																													<singleline>
																														READ
																														MORE
																													</singleline>
																												</span></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="2 column">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<tr class="mob_none">
				<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
			</tr>
			<table class="main-wrap" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top"><span style="display: none;"></span>
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td class="nopad">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="color:#0B141B; padding-bottom: 10px;; font-family:Arial, sans-serif; font-size: 30px;">
																		<h2 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																			<a href="" style="color: #000000; text-decoration: none;">
																				<singleline>Story headline</singleline>
																			</a></h2>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="center" class="image_padding_target full_img" style="padding-bottom: 10px"> <a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:290px;" width="290" /></a> </td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" class="left two_col_pad_target nopad  padding_left_15" style="padding-right: 10px; ">
															<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																<tr>
																	<td style="" valign="middle"><span style="display: none;"></span></td>
																	<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
														</td>
													</tr>
													<tr>
														<td align="left" class="left two_col_pad_target nopad  padding_left_15" style="padding-right: 10px; ">
															<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																<tr>
																	<td style="" valign="middle"><span style="display: none;"></span></td>
																	<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 30px;">
																		<div class="multiline-style" style="text-align: left;">
																			<multiline>
																				<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																					Lorem ipsum dolor sit amet,
																					consectetur adipiscing elit. Nam
																					consectetur lacus sit amet elit
																					scelerisque iaculis. Praesent non
																					quam quis turpis mollis posuere.
																					Maecenas odio lectus, lobortis ut
																					nunc in, ultrices mollis erat. Donec
																					nec tristique elit, non porta arcu.
																					Maecenas lacus ex, vehicula nec
																					finibus sed, tincidunt id quam.</p>
																			</multiline>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
														<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="button">
																<tr>
																	<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																		<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<span style="display: none;"></span>
								</th>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top"><span style="display: none;"></span>
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="color:#0B141B; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 30px;">
																		<h2 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville',Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																			<a href="" style="color: #000000; text-decoration: none;">
																				<singleline>Story headline</singleline>
																			</a></h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="center" class="image_padding_target full_img" style="padding-bottom: 10px">
																		<a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:290px;" width="290" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" class="right two_col_pad_target nopad  padding_left_15" style="padding-right: 10px; ">
															<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																<tr>
																	<td style="" valign="middle"><span style="display: none;"></span></td>
																	<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																		<div class="multiline-style" style="text-align: left;">
																			<multiline>
																				<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																					Lorem ipsum dolor sit amet,
																					consectetur adipiscing elit. Nam
																					consectetur lacus sit amet elit
																					scelerisque iaculis. Praesent non
																					quam quis turpis mollis posuere.
																					Maecenas odio lectus, lobortis ut
																					nunc in, ultrices mollis erat. Donec
																					nec tristique elit, non porta arcu.
																					Maecenas lacus ex, vehicula nec
																					finibus sed, tincidunt id quam.</p>
																			</multiline>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
																	<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" class="button">
																			<tr>
																				<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																					<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><span style="display: none;"></span>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Short Headlines">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrap wrapper" style="width: 600px;" width="600">
				<tr>
					<td class="h14_w14 padding_top_5 padding_side_0" style="width: 17px; padding: 6px 10px 15px 0px;" valign="top" width="17">
						<img alt="Headline:" border="0" class="h14_w14" src="images/dot.png" style="display: block; width: 15px;" width="15" />
					</td>
					<td align="left" style="padding-bottom: 10px;" valign="top" class="headlines">
						<h2 class="inline-link" style="font-family: Baskerville; "><a class="font_size_20 headline-first" href="" style="text-decoration: none; color: #000000!important; font-weight: normal; font-family: 'Baskerville', Times, 'Times New Roman', serif; margin: 0; font-size: 20px;">
								<singleline>ROAD RAGE:</singleline>
							</a>
							<br class="mob_only_inline" style="display: none" />
							<a class="font_size_16 headline-second" href="" style="font-size: 16px; text-decoration: none; font-family: 'Baskerville', Times, 'Times New Roman', serif;  color: #3c3c3c; line-height: 20px; margin-top:0; font-weight: normal;"><span style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0; font-weight: normal;">
									<multiline>NSW police minister admits spat with P-plater NSW police minister admits
										spat with P-plater</multiline>
								</span></a>
						</h2>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Advertisement (mrec)">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="add_bottom_padding add_top_padding" style="" width="100%">
				<tr>
					<td align="center" class="add_top_padding_target leaderboard_padding" style="padding-top: 15px; padding-bottom: 15px">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;" width="300">
							<tr>
								<td class="full_lb"> <a href="" style="text-decoration:none;">
										<p style="font-size: 10px; color: #000000;">Advertisement</p><img editable="true" alt="Advertisement" border="0" src="images/mrec-placeholder.jpg" width="300" align="center" />
									</a> </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="">
					<td>
						<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
							<tr>
								<td style="padding-bottom: 20px; line-height: 0px; font-size: 0px; height: 0px;">&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="2 Column w/ Category">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<tr class="mob_none">
				<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
			</tr>
			<table class="main-wrap" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top"><span style="display: none;"></span>
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td class="nopad">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="category">
																<tr>
																	<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><span style="display: none;"></span><span style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
																				<singleline>CATEGORY</singleline>
																			</b></span><span style="display: none;"></span></td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="color:#0B141B; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 30px;">
																		<h2 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville', Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																			<a href="" style="color: #000000; text-decoration: none;">
																				<singleline>Story headline</singleline>
																			</a></h2>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="center" class="image_padding_target full_img" style="padding-bottom: 10px"> <a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:290px;" width="290" /></a> </td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" class="left two_col_pad_target nopad  padding_left_15" style="padding-right: 10px; ">
															<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																<tr>
																	<td style="" valign="middle"><span style="display: none;"></span></td>
																	<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="left two_col_pad_target nopad" style="padding-right: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Georgia', Times, 'Times New Roman', serif; font-size: 30px;">
																		<div class="multiline-style" style="text-align: left;">
																			<multiline>
																				<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																					Lorem ipsum dolor sit amet,
																					consectetur adipiscing elit. Nam
																					consectetur lacus sit amet elit
																					scelerisque iaculis. Praesent non
																					quam quis turpis mollis posuere.
																					Maecenas odio lectus, lobortis ut
																					nunc in, ultrices mollis erat. Donec
																					nec tristique elit, non porta arcu.
																					Maecenas lacus ex, vehicula nec
																					finibus sed, tincidunt id quam.</p>
																			</multiline>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
														<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="button">
																<tr>
																	<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																		<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<span style="display: none;"></span>
								</th>
								<th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;" valign="top"><span style="display: none;"></span>
									<table border="0" cellpadding="0" cellspacing="0" class="fl category" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left" class="right two_col_pad_target">
															<span style="display: none;"></span><span style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
																	<singleline>CATEGORY</singleline>
																</b></span><span style="display: none;"></span></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;" width="300">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tr>
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="color:#0B141B; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 30px;">
																		<h2 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville', Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																			<a href="" style="color: #000000; text-decoration: none;">
																				<singleline>Story headline</singleline>
																			</a></h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="center" class="image_padding_target full_img" style="padding-bottom: 10px">
																		<a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:290px;" width="290" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" class="right two_col_pad_target nopad  padding_left_15" style="padding-right: 10px; ">
															<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																<tr>
																	<td style="" valign="middle"><span style="display: none;"></span></td>
																	<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr>
																	<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																		<div class="multiline-style" style="text-align: left;">
																			<multiline>
																				<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																					Lorem ipsum dolor sit amet,
																					consectetur adipiscing elit. Nam
																					consectetur lacus sit amet elit
																					scelerisque iaculis. Praesent non
																					quam quis turpis mollis posuere.
																					Maecenas odio lectus, lobortis ut
																					nunc in, ultrices mollis erat. Donec
																					nec tristique elit, non porta arcu.
																					Maecenas lacus ex, vehicula nec
																					finibus sed, tincidunt id quam.</p>
																			</multiline>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
														<td class="right two_col_pad_target nopad" style="padding-left: 10px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
																	<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" class="button">
																			<tr>
																				<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																					<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><span style="display: none;"></span>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Category">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrap wrapper" style="width: 600px;" width="600">
				<tr>
					<td class="" style="padding-top: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><span style="display: none;"></span><span style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>CATEGORY</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr><span style="display: none;"></span>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Text">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrap wrapper" style="width: 600px;" width="600">
				<tr style="max-width: 600px;">
					<td align="left" class="" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 30px;">
						<div class="multiline-style" style="text-align: left;">
							<multiline>
								<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
									amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
									Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
									elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
									quam.</p>
							</multiline>
						</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="BREAKING">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrap wrapper" style="width: 600px;" width="600">
				<tr>
					<td style="padding-top: 10px; padding-bottom: 5px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><img alt="BREAKING:" border="0" class="h14_w14 " style="display: inline-block; width: 15px; padding: 2px 10px 0px 0px;" width="15" valign="top" src="data:image/gif;base64,…"/> <span style="display: none;"></span><span style="color: #B01607; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>BREAKING</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="EXCLUSIVE">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrap wrapper" style="width: 600px;" width="600">
				<tr>
					<td style="padding-top: 10px; padding-bottom: 5px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><img alt="EXCLUSIVE:" border="0" class="h14_w14 " style="display: inline-block; width: 15px; padding: 2px 10px 0px 0px;" width="15" valign="top" src="data:image/gif;base64,…"/> <span style="display: none;"></span><span style="color: #000000; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>EXCLUSIVE</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="EXCLUSIVE Feature Story">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap main-content" style="padding: 0px; margin-top: 15px;" width="100%" align="center">
				<tr>
					<td class="padding_left_15" align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tr>
								<td class="padding_left_0" style="" valign="middle"><span style="display: none;"></span>
								</td>
								<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><img alt border="0" class="h14_w14 padding_side_15" style="display: inline-block; width: 15px; padding: 2px 10px 0px 0px;" width="15" valign="top" src="data:image/gif;base64,…"/> <span style="display: none;"></span><span style="color: #000000; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>EXCLUSIVE</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr>
				<tr style="max-width: 600px;">
					<td align="left" class="padding_side_15" style="padding: 0; line-height: 36px; color:#000000; font-family: 'Baskerville', Cambria, times, Times New Roman, serif; font-size:25px; font-weight:normal;">
						<div style="text-align: left;">
							<h1 class="font_size_24 line_height_28" style="text-align: inherit; padding-bottom: 10px; margin: 0; color:#000000; font-family: 'Baskerville', times, serif; font-weight:normal;">
								<a href="" style="color: #000000; color:#000000; text-decoration: none;">
									<singleline>Story headline</singleline>
								</a></h1>
						</div>
					</td>
				</tr>
				<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
					<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px"> <a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;" width="600" /></a>
					</td>
				</tr>
				<tr style="max-width: 600px;">
					<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
						<div class="multiline-style" style="text-align: left;">
							<multiline>
								<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
									amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
									Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
									elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
									quam.</p>
							</multiline>
						</div>
					</td>
				</tr>
				<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
					<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
						<table border="0" cellpadding="0" cellspacing="0" class="button">
							<tr>
								<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
									<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="BREAKING Feature Story">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap main-content" style="padding: 0px; margin-top: 15px;" width="100%" align="center">
				<tr>
					<td class="padding_left_15" align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tr>
								<td class="padding_left_0" style="" valign="middle"><span style="display: none;"></span>
								</td>
								<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top" align="left"><img alt border="0" class="h14_w14 padding_side_15" style="display: inline-block; width: 15px; padding: 2px 10px 0px 0px;" width="15" valign="top" src="data:image/gif;base64,…"/> <span style="display: none;"></span><span style="color: #B01607; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>BREAKING</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr>
				<tr style="max-width: 600px;">
					<td align="left" class="padding_side_15" style="padding: 0; line-height: 36px; color:#000000; font-family: 'Baskerville', times, serif; font-size:25px; font-weight:400;">
						<div style="text-align: left;">
							<h1 class="font_size_24 line_height_28" style="text-align: inherit; padding-bottom: 10px; margin: 0; color:#000000; font-family: 'Baskerville', times, Times New Roman, serif; font-weight:400;">
								<a href="" style="color: #000000; color:#000000; text-decoration: none;">
									<singleline>Story headline</singleline>
								</a></h1>
						</div>
					</td>
				</tr>
				<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
					<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px"> <a href="" style="text-decoration:none;"><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;" width="600" /></a>
					</td>
				</tr>
				<tr style="max-width: 600px;">
					<td align="left" class="padding_side_15" style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
						<div class="multiline-style" style="text-align: left;">
							<multiline>
								<p class="font_size_18 line_height_24" style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
									amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
									Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
									elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
									quam.</p>
							</multiline>
						</div>
					</td>
				</tr>
				<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
					<td align="left" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0 10px 0;">
						<table border="0" cellpadding="0" cellspacing="0" class="button">
							<tr>
								<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
									<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span><singleline>READ&nbsp;MORE</singleline></span></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Full width heading">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap main-content" style="padding: 0px;" width="100%" align="center">
				<tr>
					<td class="padding_left_15" align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tr>
								<td class="padding_left_0" style="" valign="middle"><span style="display: none;"></span>
								</td>
								<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
							</tr>
						</table>
					</td>
				</tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrap wrapper" style="width: 600px;" width="600">
					<tr style="max-width: 600px;">
						<td align="left" class="" style="padding-bottom: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 25px;">
							<div style="text-align: left;">
								<h1 class="font_size_24 line_height_28" style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 25px">
									<a href="" style="color: #000000; color:#000000; text-decoration: none;">
										<singleline>Story headline</singleline>
									</a></h1>
							</div>
						</td>
					</tr>
				</table>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Press Patron">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap main-content" style="border-spacing: 0; border-collapse: collapse; background-color: rgb(246, 246, 246); border-top: 1px solid #000000; border-bottom: 2px solid #000000; padding: 0; width: 100%; position: relative; height: 56px; margin-bottom: 20px; margin-top: 15px;" width="100%" align="center">
				<tr valign="top">
					<td align="center" class="presspatron" style="padding: 10px; font-family: 'Baskerville', Times, 'Times New Roman', serif; font-size: 20px;">
						<div style="text-align: center;">
							<h1 class="font_size_20" style="text-align: inherit; padding: 0;  font-family: Georgia, Times, 'Times New Roman', serif; margin: 0; font-size: 20px">
								<a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block" style="color: #000000; color:#000000; text-decoration: none; font-weight: normal;">
									<singleline>We need you to help keep journalism independent and real</singleline>
								</a></h1>
							<img editable="true" src="images/david-eccles.png" width="100px" align="left" style="padding: 8px;">
							<p class="font_size_15 line_height_20" style="text-align: left; padding: 10px;  font-family: Baskerville, Times, 'Times New Roman', serif;  margin: 0; font-size: 16px; line-height: 20px;">
								<multiline>A trusted source is one key to uncovering important stories. Help us remain
									your trusted source of information by donating to InDaily.</multiline>
							</p>
						</div>
					</td>
				</tr>
				<tr class="button_alignment--align_button_center" style="-amf-class-label: 'Left'">
					<td align="center" class="align_target padding_bottom_20 padding_left_15" style="padding: 0 0px 10px 10px ">
						<table border="0" cellpadding="0" cellspacing="0" class="button">
							<tr>
								<td style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
									<a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block" style="color:#ffffff; text-decoration:none; font-weight: bold; ">
										<singleline>Donate here</singleline>
									</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Regional Showcase">
			<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px; padding-bottom:20px;">
								<tr>
									<td>
							<![endif]-->
			<table class="main-wrap content regional" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
				<tr>
					<td class="" align="center">
						<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
								<tr>
									<td>
							<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<a href="https://solsticemedia.com.au/regional-showcase/" style="text-decoration:none;"><img editable src="images/rs2.jpg" class="homes" width="100%" border="0" alt="South Australian Regional Showcase" /></a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
		</layout>
		<layout label="Regional Showcase - END SECTION">
			<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px; padding-bottom:20px;">
								<tr>
									<td>
							<![endif]-->
			<table class="main-wrap content regional" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
				<tr>
					<td class="" align="center">
						<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
								<tr>
									<td>
							<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<img editable src="images/end_rs.jpg" class="homes" width="100%" border="0" alt="" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
		</layout>
		<layout label="InReview">
			<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px; padding-bottom:20px;">
								<tr>
									<td>
							<![endif]-->
			<table class="main-wrap content regional" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
				<tr>
					<td class="" align="center">
						<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
								<tr>
									<td>
							<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<img editable src="images/inreview-banner-1.123338.jpg" class="homes" width="100%" border="0" alt="InReview" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
		</layout>
	</repeater>
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#000000;background-color:rgb(0,0,0); margin-top: 15px;" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;margin-top: 15px;" width="600">
					<tr>
						<td class="padding_15" style="padding-top: 25px; padding-bottom: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<th class="fl" style="padding: 0; font-weight: normal; margin: 0; vertical-align:middle; font-weight:normal;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" class="fl center" role="presentation" style="width: 420px;" width="420">
											<tr>
												<td class="center max_img logo_container"> <a href="https://indaily.com.au" style="text-decoration:none;">
														<img alt="InDaily - Adelaide Independent News" border="0" class="center" src="images/indaily_logo_mono_rev.png" style="display: block; display:block; width:180px;" width="180" /> </a>
												</td>
											</tr>
											<tr>
												<td style="padding: 15px 0;">
													<table class="center max_img logo_container" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding-right: 15px;" class="center"> <a href="https://www.facebook.com/indaily/" target="_blank"> <img alt="Facebook" border="0" src="images/social-facebook.png" style="display: block; width: 25px;" width="25" /> </a> </td>
															<td style="padding-right: 15px;" class="center"> <a href="https://twitter.com/indaily" target="_blank">
																	<img alt="Twitter" border="0" src="images/social-twitter.png" style="display: block; width: 25px;" width="25" /> </a> </td>
															<td style="padding-right: 15px;" class="center"> <a href="https://www.instagram.com/indaily/" target="_blank"> <img alt="Instagram" border="0" src="images/social-instagram.png" style="display: block; width: 25px;" width="25" /> </a> </td>
															<td style="padding-right: 15px;" class="center"> <a href="https://www.linkedin.com/company/solstice-media/" target="_blank"> <img alt="LinkedIn" border="0" src="images/social-linkedin.png" style="display: block; width: 25px;" width="25" /> </a> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="center max_img logo_container">
													<p class="center" align="left" style="font-size: 11px; color: #FFFFFF; letter-spacing: normal;">
														Support Independent Journalism</p>
													<a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=donate%20footer%20blue%20button" style="text-decoration:none;"> <img alt="Donate here" border="0" class="center" src="images/donate_rev.png" style="display: block; display:block; width:150px;" width="150" /> </a>
												</td>
											</tr>
										</table>
									</th>
									<th class="fl header_vertical_alignment vertical_position--top" style="padding: 0; font-weight: normal; margin: 0; vertical-align: top; -amf-class-label: 'Top'; font-weight:normal;" valign="top">
										<table class="center" border="0" cellpadding="0" cellspacing="0">
											<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="146" style="vertical-align: middle; width: 146px;">
						<![endif]-->
											<table class="social center footer" align="left" border="0" cellpadding="0" cellspacing="0">
												<br class="mob_only_inline" style="display: none" />
												<tr class="center">
													<td class="font_size_12 center footerlinks padding_top_20" style="color:#FFFFFF; padding: 0px 0 0px 0; font-family: 'Arial', sans-serif; font-size: 12px;">
														<div class="footer"><a href="https://solsticemedia.com.au/portfolio/indaily/?utm_source=InDaily%20EDM&utm_medium=footer&utm_campaign=advertise" style="font-family: 'Arial', sans-serif;  color:#FFFFFF; text-decoration: none; font-size: 12px;">ADVERTISE</a>
														</div>
													</td>
												</tr>
												<tr class="center">
													<td class="font_size_12 center footerlinks" style="color:#FFFFFF; padding: 15px 0 0px 0; font-family:Arial, sans-serif; font-size: 12px;">
														<div class="footer"><a href="mailto:indaily@solsticemedia.com.au" style="font-family: 'Arial', sans-serif; color:#FFFFFF; text-decoration: none; font-size: 12px;">CONTACT</a>
														</div>
													</td>
												</tr>
												<tr class="center">
													<td class="font_size_12 center footerlinks" style="color:#FFFFFF; padding: 15px 0 0px 0; font-family:Arial, sans-serif; font-size: 12px;">
														<div class="footer">
															<preferences style="color:#FFFFFF; text-decoration: none; font-size: 12px;">
																PREFERENCES</preferences>
														</div>
													</td>
												</tr>
												<tr class="center">
													<td class="font_size_12 center footerlinks" style="color:#FFFFFF; padding: 15px 0 0px 0; font-family:Arial, sans-serif; font-size: 12px;">
														<div class="footer">
															<unsubscribe style="color:#FFFFFF; text-decoration: none; font-size: 12px;">
																UNSUBSCRIBE </unsubscribe>
														</div>
													</td>
												</tr>
												<tr class="center">
													<td class="font_size_12 center footerlinks" style="color:#FFFFFF; padding: 15px 0 0px 0; font-family:Arial, sans-serif; font-size: 12px;">
														<div class="footer">
															<webversion style="color:#FFFFFF; text-decoration: none; font-size: 12px;">
																READ ONLINE </webversion>
														</div>
													</td>
												</tr>
												<tr class="center">
													<td class="font_size_12 center footerlinks" style="color:#FFFFFF; padding: 15px 0 0px 0; font-family:Arial, sans-serif; font-size: 12px;">
														<div class="footer"><a href="https://indaily.com.au/terms-conditions/#privacy" style="color:#FFFFFF; text-decoration: none; font-size: 12px;">PRIVACY</a>
														</div>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgba(255,255,255,1.00);" width="100%">
		<tr>
			<td align="center" style="padding: 0px 0 0px 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" width="600">
					<tr>
						<td align="center" class="font_size_11 center" style=" padding: 10px 0 10px 0; font-family:Arial, sans-serif; font-size: 11px; vertical-align:top; line-height: 15px;" valign="top">
							<div style="text-align: left;">
								<p style="color:#BDBDBD; font-size: 11px; vertical-align:top; line-height: inherit; line-height: 15px;">
									You are receiving this email as you are a subscriber to InDaily.<br>
									Telephone (08) 8224 1600. Email <a href="mailto:indaily@solsticemedia.com.au" style="color:#BDBDBD; text-decoration: none;">indaily@solsticemedia.com.au</a>
									<br>
									This email was sent by Solstice Media. Ground Floor, 165 Grenfell Street Adelaide SA
									5000.<br>
									<i>Our work is produced on Kaurna country.</i>
								</p>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
