<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            {{image}}
            {{category}}
            {{headline}}
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            ##readmorelink##
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:16px;text-align:left;">
            {{image}}
            {{category}}
            {{headline}}
            <div class="storycopy" style="margin:0;">
                <multiline>Story copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus
                    sit amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio
                    lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu.
                    Maecenas lacus ex, vehicula nec finibus sed, tincidunt id quam.</multiline>
            </div>
            ##readmorelink##
        </div>
    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>