<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <a href=""><img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" width="280"
                        alt="" style="display:block;width:280px;max-width:100%;height:auto;" /></a>
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px 0 0 0;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding:10px 0 0 0;">
        <div style="padding:0 10px 0 10px;font-size:16px;line-height:18px;text-align:left;">
            {{category}}
            {{icon}}
            {{headline}}
            <div class="storycopy" style="margin:0;">
                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit amet elit
                    scelerisque iaculis. Praesent non quam quis turpis mollis posuere. Maecenas odio lectus, lobortis ut
                    nunc in, ultrices mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus ex, vehicula
                    nec finibus sed, tincidunt id quam.</multiline>
            </div>
        </div>

    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

</div>