<!DOCTYPE HTML>
<html>

<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>InDaily - Adelaide's Independent News</title>
	<link rel="stylesheet" inline src="css/main.css" />

</head>

<body align="center" style="background-color:azure;">
	<repeater>
		<layout label="Preheader">
			<table class="row" height="5px;">
				<tr>
					<td align="center">
						<table class="wrapper">
							<tr>
								<td class="left">
									<div style="visibility: hidden; display: none;">
										<singleline>Pre-header Text</singleline>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="View Online">
			<table class="row">
				<tr>
					<td align="center">
						<table class="wrapper">
							<tr>
								<td align="left">
									<div>
										<singleline>
											<webversion><span>View in browser</span></webversion>
										</singleline>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="HEADER">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
									<table role="presentation" class="presentation">
										<tr>
											<th class="fl" valign="middle">
												<table role="presentation">
													<tr>
														<th class="center"> <a editable="true"
																href="https://indaily.com.au"> <img editable="true"
																	alt="InDaily - Adelaide Independent News" border="0"
																	src="images/indaily_logo_notagline.png"
																	width="250" /> </a>
														</th>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th class="fl center" style="font-size:40px;" valign="top">Today's Headlines
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Banner">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
									<table role="presentation" class="presentation">
										<tr>
											<th class="fl " valign="middle">
												<h9>
													<currentday>
														<currentmonthname>, <currentyear>
												</h9>

												<table border="0" cellpadding="0" cellspacing="0" class="fl center"
													role="presentation" width="400" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" class="leaderboard_padding">

															</td>
														</tr>
													</table>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="wrapper" style="width:728px;" width="728">
							<tr>
								<td class="full_lb">
									<img editable="false" src="images/black_line.jpg" width="728">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Advertisement (mid-board)">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td class="left"> <a href="">
										<p style="font-size: 9px; color: #000000;">Advertisement</p><img editable="true"
											alt="Leaderboard" border="0" src="images/mid-board-placeholder.jpg"
											width="728" />
									</a> </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Section Block">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr>
											<td align="center">
												<table>
													<tr style="background-color:#000000;background-color:rgb(0,0,0);">
														<td align="center" class="padding_15" style="padding: 20px;">
															<table>
																<tr>
																	<td align="left"
																		style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 13px; letter-spacing: 4.3px;background:#000;">
																		<a class="w100pc mob_only_inline_block"
																			href="http://indaily.com.au"
																			style="color: #ffffff; text-decoration: none;">
																			<singleline>Section Block (eg: TOP STORIES)
																			</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</layout>

		<layout label="testing">

			<table class="row">
				<tr>
					<td>
					<!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                        <tr>
                        <td>
                    <![endif]-->		
						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation twocol">
										<tr>
											<td class="leftcol block">

											</td>
											<td class="rightcol block">

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
					</td>
				</tr>
			</table>

		</layout>

		<layout label="Feature Story w/ Category">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>

							<table class="presentation">
								<tr>
									<td> <img editable="true" alt="Image:" border="0" src="images/story-placeholder.jpg" style="width:100%;">
									</td>
								</tr>
								<tr>
									<td class="category left"><span><b>
												<singleline>CATEGORY</singleline>
											</b></span>
									</td>
								</tr>
								<tr>
									<td align="left" class="left">
										<div>
											<h1>
												<a href="">
													<singleline>Feature Story with Category</singleline>
												</a>
											</h1>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="left">
										<div class="multiline-style featurecopy">
											<multiline>
												<p>
													This is a feature story with image and category. Consectetur adipiscing elit. Nam consectetur
													lacus sit
													amet elit scelerisque iaculis. Praesent non quam quis turpis mollis
													posuere.
													Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec
													nec tristique
													elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed,
													tincidunt id
													quam.</p>
											</multiline>
										</div>
									</td>
								</tr>
								<tr class="readmore" >
									<td class="readmore" >
										<table >
											<tr>
												<td>
													<a href="" class=" readmorebutton"><span>
															<singleline>READ&nbsp;MORE</singleline>
														</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</td>
						</tr>
						</table>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Feature story">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr >
											<td>
												<a href="" ><img editable="true" alt="" src="images/story-placeholder.jpg" /></a>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div>
													<h1>
														<a href="">
															<singleline>Feature Story</singleline>
														</a>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td align="left" class="left">
												<div class="multiline-style left featurecopy">
													<multiline>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur
															lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis
															mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices
															mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus
															ex, vehicula nec finibus sed, tincidunt id quam.</p>
													</multiline>
												</div>
											</td>
										</tr>
										<tr class="readmore">
											<td align="left" class="left">
												<table border="0" cellpadding="0" cellspacing="0" class="button">
													<tr>
														<td >
															<a href=""><span>
																	<singleline>READ&nbsp;MORE</singleline>
																</span></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
			
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</layout>
		<layout label="Feature story no read more">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr>
											<td>
														<a href="" ><img editable="true" alt="" border="0"
																src="images/story-placeholder.jpg" /></a>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div>
													<h1>
																<a href="">
																	<singleline>Feature Story without Read More</singleline>
																</a>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td align="left" class="left">
														<div class="multiline-style">
															<multiline>
																<p>
																	This is the same as the feature story since we removed all the read-more buttons, consectetur adipiscing elit. Nam consectetur
																	lacus sit amet elit scelerisque iaculis. Praesent non quam quis turpis
																	mollis posuere. Maecenas odio lectus, lobortis ut nunc in, ultrices
																	mollis erat. Donec nec tristique elit, non porta arcu. Maecenas lacus
																	ex, vehicula nec finibus sed, tincidunt id quam.</p>
															</multiline>
														</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</layout>
		<layout label="Feature Story no image">

			<table class="row">
				<tr>
					<td>
				<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->					
						<table class="wrapper">
							<tr>
								<td>

									
									<table class="presentation">

									<tr>
										<td class="category left"><b>
													<singleline>CATEGORY</singleline>
												</b></td>
									</tr>
									<tr>
										<td align="left" class="left">
											<div>
												<h1 class="heading">
													<a href="">
														<singleline>Feature Story no image</singleline>
													</a>
												</h1>
											</div>
										</td>
									</tr>
									<tr>
										<td class="left">
											<div class="multiline-style">
												<multiline>
													<p class="font_size_18 line_height_24"
														style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur lacus sit
														amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
														Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
														elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
														quam.</p>
												</multiline>
											</div>
										</td>
									</tr>
									<tr class="readmore">
										<td align="left" class="left">
											<table>
												<tr>
													<td >
														<a href="" ><span>
																<singleline>READ&nbsp;MORE</singleline>
															</span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</table>

								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
					</td>
				</tr>
			</table>




		</layout>


		<layout label="1 Story (2 column)">
			<table class="row">
				<tr>
					<td>
				<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->		
					   	<table class="wrapper">
							<tr>
								<td>


									<table class="presentation">
										<tr class="mob_none">
											<td class="desktop-padding">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top">
															<!--[if (gte mso 9)|(IE)]>
															<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
																<tr>
																	<td>
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="padding_bottom_20 image_padding_target full_img"
																								style="padding-bottom: 20px;"> <a href=""
																									style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</th>
														<th class="fl"
															
															valign="top">
															<!--[if (gte mso 9)|(IE)]>
															<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
																<tr>
																	<td>
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left"
																					class="right two_col_pad_target nopad padding_top_10 padding_left_15"
																					style="padding-left: 10px; height: 6px; line-height: 6px; font-size: 6px;">
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="height: 6px; line-height: 6px; font-size: 6px;"
																						width="100%">
																						<tr>
																							<td style="height: 6px; line-height: 6px; font-size: 6px;"
																								valign="middle"><span
																									style="display: none;"></span> <span
																									style="display: none;"></span></td>
																							<td style="height: 6px; line-height: 6px; font-size: 6px;"
																								valign="middle" width="100%"><span
																									style="display: none;"></span>
																								<table border="0" cellpadding="0"
																									cellspacing="0"
																									style="height: 6px; line-height: 6px; font-size: 6px;"
																									width="100%">
																									<tr>
																										<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;"
																											valign="top"><span
																												style="display: none;"></span><span
																												style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
																													<singleline>CATEGORY
																													</singleline>
																												</b></span><span
																												style="display: none;"></span>
																										</td>
																									</tr>
																								</table><span style="display: none;"></span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="right two_col_pad_target nopad padding_side_15"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left"
																								style="color:#0B141B; padding: 0; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; font-size: 20px; ">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none; color:#000000;">
																										<singleline>1 Story (2 column)
																										</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left"
																				style="-amf-class-label: 'Left'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="align_target"
																								style="padding: 0 0 5px 0;">
																							</td>
																						</tr>
																						<tr class="button_alignment--align_button_left readmore"
																							style="-amf-class-label: 'Left'">
																							<td align="left"
																								class="align_target padding_bottom_20 padding_left_15"
																								style="padding: 0 0 10px 0;">
																								<table border="0" cellpadding="0"
																									cellspacing="0" class="button">
																									<tr>
																										<td
																											style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																											<a href=""
																												style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																													<singleline>READ&nbsp;MORE
																													</singleline>
																												</span></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
						

								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->

					</td>
				</tr>
			</table>



		</layout>
		<layout label="1 Story (No Category)">

			<table class="row">
				<tr>
					<td>
				<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->		
					   	<table class="wrapper">
							<tr>
								<td>


									<table border="0" class="presentation">
										<tr class="mob_none">
											<td style="padding-bottom: 20px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top">
															<!--[if (gte mso 9)|(IE)]>
															<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
																<tr>
																	<td>
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="padding_bottom_20 image_padding_target full_img"
																								style="padding-bottom: 20px;"> <a href=""
																									style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</th>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top">
															<!--[if (gte mso 9)|(IE)]>
															<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
																<tr>
																	<td>
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td class="right two_col_pad_target nopad padding_side_15"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left"
																								style="color:#0B141B; padding: 0; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; font-size: 20px; ">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none; color:#000000;">
																										<singleline>1 Story No Category
																										</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left"
																				style="-amf-class-label: 'Left'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="align_target"
																								style="padding: 0 0 5px 0;">
																							</td>
																						</tr>
																						<tr class="button_alignment--align_button_left readmore"
																							style="-amf-class-label: 'Left'">
																							<td align="left"
																								class="align_target padding_bottom_20 padding_left_15"
																								style="padding: 0 0 10px 0;">
																								<table border="0" cellpadding="0"
																									cellspacing="0" class="button">
																									<tr>
																										<td
																											style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																											<a href=""
																												style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																													<singleline>READ&nbsp;MORE
																													</singleline>
																												</span></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
						

								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->

					</td>
				</tr>
			</table>



		</layout>
		<layout label="Video Story with Icon">

			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <[endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap" width="100%" align="center">
										<tr class="mob_none">
											<td style="padding-bottom: 20px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top">
															<!--[if (gte mso 9)|(IE)]>
															<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
																<tr>
																	<td>
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="padding_bottom_20 image_padding_target full_img"
																								style="padding-bottom: 20px;"> <a href=""
																									style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</th>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top">
															<!--[if (gte mso 9)|(IE)]>
															<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
																<tr>
																	<td>
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left"
																					class="right two_col_pad_target nopad padding_top_10 padding_left_15"
																					style="padding-left: 10px; height: 6px; line-height: 6px; font-size: 6px;">
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="height: 6px; line-height: 6px; font-size: 6px;"
																						width="100%">
																						<tr>
																							<td style="height: 6px; line-height: 6px; font-size: 6px;"
																								valign="middle"><span
																									style="display: none;"></span> <span
																									style="display: none;"></span></td>
																							<td style="height: 6px; line-height: 6px; font-size: 6px;"
																								valign="middle" width="100%"><span
																									style="display: none;"></span>
																								<table border="0" cellpadding="0"
																									cellspacing="0"
																									style="height: 6px; line-height: 6px; font-size: 6px;"
																									width="100%">
																									<tr>
																										<td width="40"><img
																												src="images/Play_icon.png"
																												height="30"></td>
																										<td style="font-size: 14px; "
																											valign="middle"><span
																												style="margin-top:15px;">TEN
																												NEWS FIRST</span>
																										</td>
																									</tr>
																								</table><span style="display: none;"></span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="right two_col_pad_target nopad padding_side_15"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left"
																								style="color:#0B141B; padding: 0; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; font-size: 20px; ">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none; color:#000000;">
																										<singleline>Video Story with Icon
																										</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left"
																				style="-amf-class-label: 'Left'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="align_target"
																								style="padding: 0 0 5px 0;">
																							</td>
																						</tr>
																						<tr class="button_alignment--align_button_left readmore"
																							style="-amf-class-label: 'Left'">
																							<td align="left"
																								class="align_target padding_bottom_20 padding_left_15"
																								style="padding: 0 0 10px 0;">
																								<table border="0" cellpadding="0"
																									cellspacing="0" class="button">
																									<tr>
																										<td
																											style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																											<a href=""
																												style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																													<singleline>READ&nbsp;MORE
																													</singleline>
																												</span></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
                                    <![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>



                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>


		<layout label="2 column">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr class="mob_none">
								<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
							</tr>
							<tr>
								<td>
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table class="main-wrap" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top"><span style="display: none;"></span>
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td class="nopad">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr class="image_padding--bottom_padding"
																				style="-amf-class-label: 'Add bottom padding'">
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="color:#0B141B; padding-bottom: 10px;; font-family:Arial, sans-serif; font-size: 30px;">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none;">
																										<singleline>2 Column</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="image_padding_target full_img"
																								style="padding-bottom: 10px"> <a href=""
																									style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					class="left two_col_pad_target nopad  padding_left_15"
																					style="padding-right: 10px; ">
																					<table border="0" cellpadding="0" cellspacing="0" style=""
																						width="100%">
																						<tr>
																							<td style="" valign="middle"><span
																									style="display: none;"></span></td>
																							<td style="" valign="middle" width="100%"><span
																									style="display: none;"></span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					class="left two_col_pad_target nopad  padding_left_15"
																					style="padding-right: 10px; ">
																					<table border="0" cellpadding="0" cellspacing="0" style=""
																						width="100%">
																						<tr>
																							<td style="" valign="middle"><span
																									style="display: none;"></span></td>
																							<td style="" valign="middle" width="100%"><span
																									style="display: none;"></span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left readmore"
																				style="-amf-class-label: 'Left'">
																				<td align="left"
																					class="align_target padding_bottom_20 padding_left_15"
																					style="padding: 0 0 10px 0;">
																					<table border="0" cellpadding="0" cellspacing="0"
																						class="button">
																						<tr>
																							<td
																								style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																								<a href=""
																									style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																										<singleline>READ&nbsp;MORE</singleline>
																									</span></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<span style="display: none;"></span>
														</th>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top"><span style="display: none;"></span>
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="color:#0B141B; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 30px;">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville',Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none;">
																										<singleline>2 Column</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="image_padding--bottom_padding"
																				style="-amf-class-label: 'Add bottom padding'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="image_padding_target full_img"
																								style="padding-bottom: 10px">
																								<a href="" style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					class="right two_col_pad_target nopad  padding_left_15"
																					style="padding-right: 10px; ">
																					<table border="0" cellpadding="0" cellspacing="0" style=""
																						width="100%">
																						<tr>
																							<td style="" valign="middle"><span
																									style="display: none;"></span></td>
																							<td style="" valign="middle" width="100%"><span
																									style="display: none;"></span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left readmore"
																				style="-amf-class-label: 'Left'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr class="button_alignment--align_button_left"
																							style="-amf-class-label: 'Left'">
																							<td align="left"
																								class="align_target padding_bottom_20 padding_left_15"
																								style="padding: 0 0 10px 0;">
																								<table border="0" cellpadding="0"
																									cellspacing="0" class="button">
																									<tr>
																										<td
																											style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																											<a href=""
																												style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																													<singleline>READ&nbsp;MORE
																													</singleline>
																												</span></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table><span style="display: none;"></span>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Short Headlines">
			<table class="row">
				<tr>
					<td>
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->

						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr>
											<td class="left" width="17">
												<img alt="Headline:" border="0" class="h14_w14" src="images/dot.png"
													style="display: block; width: 15px;" width="15" />
											</td>
											<td class="left">
												<h2 class="inline-link" ><a href="">
														<singleline>SHORT HEADLINES:</singleline>
													</a>
													<br class="mob_only_inline" style="display: none" />
													<a class="font_size_16 headline-second" href=""
														style="font-size: 16px; text-decoration: none; font-family: 'Baskerville', Times, 'Times New Roman', serif;  color: #3c3c3c; line-height: 20px; margin-top:0; font-weight: normal;"><span
															style="text-align: inherit; padding-top: 10px; font-family: 'Baskerville', Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0; font-weight: normal;">
															<multiline>NSW police minister admits spat with P-plater NSW police minister admits
																spat with P-plater</multiline>
														</span></a>
												</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->

					</td>
				</tr>
			</table>
		</layout>

		<layout label="Advertisement (mrec)">
			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table class="presentation">
									<tr>
										<td align="center" class="add_top_padding_target leaderboard_padding"
											style="padding-top: 15px; padding-bottom: 15px">
											<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;"
												width="300">
												<tr>
													<td class="full_lb"> <a href="" style="text-decoration:none;">
															<p style="font-size: 10px; color: #000000;">Advertisement</p><img
																editable="true" alt="Advertisement" border="0"
																src="images/mrec-placeholder.jpg" width="300" align="center" />
														</a> </td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="">
										<td>
											<table width="100%">
												<tr>
													<td style="padding-bottom: 20px; line-height: 0px; font-size: 0px; height: 0px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>


                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="2 Column w/ Category">


			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr class="mob_none">
								<td style="padding-bottom: 10px; line-height: 0px; font-size: 0px; height: 0px ; ">&nbsp;</td>
							</tr>
							<tr>
								<td>
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                    <![endif]-->
									<table class="main-wrap" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top"><span style="display: none;"></span>
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;"
																					valign="top" align="left" class="right two_col_pad_target">
																					<span style="display: none;"></span><span
																						style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
																							<singleline>CATEGORY</singleline>
																						</b></span><span style="display: none;"></span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="nopad">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr class="image_padding--bottom_padding"
																				style="-amf-class-label: 'Add bottom padding'">
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="color:#0B141B; padding-bottom: 10px;; font-family:Arial, sans-serif; font-size: 30px;">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: Baskerville, Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none;">
																										<singleline>2 Column w/ Category</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="image_padding_target full_img"
																								style="padding-bottom: 10px"> <a href=""
																									style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					class="left two_col_pad_target nopad  padding_left_15"
																					style="padding-right: 10px; ">
																					<table border="0" cellpadding="0" cellspacing="0" style=""
																						width="100%">
																						<tr>
																							<td style="" valign="middle"><span
																									style="display: none;"></span></td>
																							<td style="" valign="middle" width="100%"><span
																									style="display: none;"></span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					class="left two_col_pad_target nopad  padding_left_15"
																					style="padding-right: 10px; ">
																					<table border="0" cellpadding="0" cellspacing="0" style=""
																						width="100%">
																						<tr>
																							<td style="" valign="middle"><span
																									style="display: none;"></span></td>
																							<td style="" valign="middle" width="100%"><span
																									style="display: none;"></span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="left two_col_pad_target nopad"
																					style="padding-right: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left readmore"
																				style="-amf-class-label: 'Left'">
																				<td align="left"
																					class="align_target padding_bottom_20 padding_left_15"
																					style="padding: 0 0 10px 0;">
																					<table border="0" cellpadding="0" cellspacing="0"
																						class="button">
																						<tr>
																							<td
																								style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																								<a href=""
																									style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																										<singleline>READ&nbsp;MORE</singleline>
																									</span></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<span style="display: none;"></span>
														</th>
														<th class="fl"
															style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top;"
															valign="top"><span style="display: none;"></span>
															<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 300px;"
																width="300">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;"
																					valign="top" align="left" class="right two_col_pad_target">
																					<span style="display: none;"></span><span
																						style="color: #616161; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
																							<singleline>CATEGORY</singleline>
																						</b></span><span style="display: none;"></span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																			width="100%">
																			<tr>
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="color:#0B141B; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 30px;">
																								<h2 class="font_size_24 line_height_28"
																									style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville',Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 20px">
																									<a href=""
																										style="color: #000000; text-decoration: none;">
																										<singleline>2 Column w/ Category</singleline>
																									</a>
																								</h2>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="image_padding--bottom_padding"
																				style="-amf-class-label: 'Add bottom padding'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="center"
																								class="image_padding_target full_img"
																								style="padding-bottom: 10px">
																								<a href="" style="text-decoration:none;"><img
																										editable="true" alt="Image:" border="0"
																										src="images/story-placeholder.jpg"
																										style="display: block; display:block; width:290px;"
																										width="290" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					class="right two_col_pad_target nopad  padding_left_15"
																					style="padding-right: 10px; ">
																					<table border="0" cellpadding="0" cellspacing="0" style=""
																						width="100%">
																						<tr>
																							<td style="" valign="middle"><span
																									style="display: none;"></span></td>
																							<td style="" valign="middle" width="100%"><span
																									style="display: none;"></span></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr>
																							<td align="left" class="padding_side_15"
																								style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
																								<div class="multiline-style"
																									style="text-align: left;">
																									<multiline>
																										<p class="font_size_18 line_height_24"
																											style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
																											Lorem ipsum dolor sit amet,
																											consectetur adipiscing elit. Nam
																											consectetur lacus sit amet elit
																											scelerisque iaculis. Praesent non
																											quam quis turpis mollis posuere.
																											Maecenas odio lectus, lobortis ut
																											nunc in, ultrices mollis erat. Donec
																											nec tristique elit, non porta arcu.
																											Maecenas lacus ex, vehicula nec
																											finibus sed, tincidunt id quam.</p>
																									</multiline>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr class="button_alignment--align_button_left readmore"
																				style="-amf-class-label: 'Left'">
																				<td class="right two_col_pad_target nopad"
																					style="padding-left: 10px">
																					<table border="0" cellpadding="0" cellspacing="0"
																						role="presentation" width="100%">
																						<tr class="button_alignment--align_button_left"
																							style="-amf-class-label: 'Left'">
																							<td align="left"
																								class="align_target padding_bottom_20 padding_left_15"
																								style="padding: 0 0 10px 0;">
																								<table border="0" cellpadding="0"
																									cellspacing="0" class="button">
																									<tr>
																										<td
																											style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
																											<a href=""
																												style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																													<singleline>READ&nbsp;MORE
																													</singleline>
																												</span></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table><span style="display: none;"></span>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>


		</layout>

		<layout label="Category">
			<table class="row">
				<tr>
					<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
				<tr>
					<td>
			<![endif]-->
						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr>
											<td class="category left"><span><b>
														<singleline>CATEGORY (only)</singleline>
													</b></span>
											</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
					</td>
				</tr>
			</table>

		</layout>
		<layout label="Text">

			<table class="row">
				<tr>
					<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
				<tr>
					<td>
			<![endif]-->
						<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr>
											<td align="left" class="left">
											<div class="multiline-style">
												<multiline>
													<p>
														This is text only - not part of the Category heading above, consectetur adipiscing
														elit. Nam consectetur lacus sit
														amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
														Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
														elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
														quam.</p>
												</multiline>
											</div>
										</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
					</td>
				</tr>
			</table>

		</layout>
		<layout label="BREAKING">

			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
				<tr>
					<td>
			<![endif]-->
			<table class="presentation">
				<tr>
					<td style="padding-top: 10px; padding-bottom: 5px; font-size: 11px; line-height: 14px; height: 14px;"
						valign="top" align="left"><img alt="BREAKING:" border="0" class="h14_w14 "
							src="images/breaking.gif" style="width: 15px; padding: 2px 10px 0px 0px;" width="15"
							valign="top" /> <span style="display: none;"></span><span
							style="color: #B01607; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>BREAKING</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->								
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>


		</layout>
		<layout label="EXCLUSIVE">



			<table class="row">
				<tr>
					<td>
						<table class="wrapper">
							<tr>
								<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
				<tr>
					<td>
			<![endif]-->
			<table class="presentation">
				<tr>
					<td style="padding-top: 10px; padding-bottom: 5px; font-size: 11px; line-height: 14px; height: 14px;"
						valign="top" align="left"><img alt="EXCLUSIVE:" border="0" class="h14_w14 "
							src="images/exclusive.gif" style="width: 15px; padding: 2px 10px 0px 0px;" width="15"
							valign="top" /> <span style="display: none;"></span><span
							style="color: #000000; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
								<singleline>EXCLUSIVE</singleline>
							</b></span><span style="display: none;"></span></td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->								
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>


		</layout>
		<layout label="EXCLUSIVE Feature Story">

			<table class="row">
				<tr>
					<td>

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
					<tr>
						<td>
                       <![endif]-->
					   	<table class="wrapper">
							<tr>
								<td>

									<table border="0" class="presentation">
									<tr>
										<td class="padding_left_15" align="center">
											<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
												<tr>
													<td class="padding_left_0" style="" valign="middle"><span style="display: none;"></span>
													</td>
													<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top"
											align="left"><img alt="" border="0" class="h14_w14 padding_side_15" src="images/exclusive.gif"
												style="width: 15px; padding: 2px 10px 0px 0px;" width="15" valign="top" /> <span
												style="display: none;"></span><span
												style="color: #000000; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
													<singleline>EXCLUSIVE feature story</singleline>
												</b></span><span style="display: none;"></span></td>
									</tr>
									<tr style="max-width: 600px;">
										<td align="left" class="padding_side_15"
											style="padding: 0; line-height: 36px; color:#000000; font-family: 'Baskerville', Cambria, times, Times New Roman, serif; font-size:25px; font-weight:normal;">
											<div style="text-align: left;">
												<h1 class="font_size_24 line_height_28"
													style="text-align: inherit; padding-bottom: 10px; margin: 0; color:#000000; font-family: 'Baskerville', times, serif; font-weight:normal;">
													<a href="" style="color: #000000; color:#000000; text-decoration: none;">
														<singleline>EXCLUSIVE Feature Story headline</singleline>
													</a>
												</h1>
											</div>
										</td>
									</tr>
									<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
										<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px"> <a href=""
												style="text-decoration:none;"><img editable="true" alt="Image:" border="0"
													src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;"
													width="600" /></a>
										</td>
									</tr>
									<tr style="max-width: 600px;">
										<td align="left" class="padding_side_15"
											style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
											<div class="multiline-style" style="text-align: left;">
												<multiline>
													<p class="font_size_18 line_height_24"
														style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
														Exclusive feature story content. Lorem ipsum dolor sit amet, consectetur adipiscing
														elit. Nam consectetur lacus sit
														amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
														Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
														elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
														quam.</p>
												</multiline>
											</div>
										</td>
									</tr>
									<tr class="button_alignment--align_button_left readmore" style="-amf-class-label: 'Left'">
										<td align="left" class="align_target padding_bottom_20 padding_left_15"
											style="padding: 0 0 10px 0;">
											<table border="0" cellpadding="0" cellspacing="0" class="button">
												<tr>
													<td
														style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
														<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																<singleline>READ&nbsp;MORE</singleline>
															</span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>									
								</td>
							</tr>
						</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
					</td>
				</tr>
			</table>




		</layout>
		<layout label="BREAKING Feature Story">

			<table class="row">
				<tr>
					<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
					<tr>
						<td>
			<![endif]-->
					   <table class="wrapper">
							<tr>
								<td>
			
									<table class="presentation">
									<tr>
										<td class="padding_left_15" align="center">
											<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
												<tr>
													<td class="padding_left_0" style="" valign="middle"><span style="display: none;"></span>
													</td>
													<td style="" valign="middle" width="100%"><span style="display: none;"></span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 10px; font-size: 11px; line-height: 14px; height: 14px;" valign="top"
											align="left"><img alt="" border="0" class="h14_w14 padding_side_15" src="images/breaking.gif"
												style="width: 15px; padding: 2px 10px 0px 0px;" width="15" valign="top" /> <span
												style="display: none;"></span><span
												style="color: #B01607; font-size: 13px; line-height: 20px; vertical-align: middle; letter-spacing: 3.6px;"><b>
													<singleline>BREAKING feature story</singleline>
												</b></span><span style="display: none;"></span></td>
									</tr>
									<tr style="max-width: 600px;">
										<td align="left" class="padding_side_15"
											style="padding: 0; line-height: 36px; color:#000000; font-family: 'Baskerville', times, serif; font-size:25px; font-weight:400;">
											<div style="text-align: left;">
												<h1 class="font_size_24 line_height_28"
													style="text-align: inherit; padding-bottom: 10px; margin: 0; color:#000000; font-family: 'Baskerville', times, Times New Roman, serif; font-weight:400;">
													<a href="" style="color: #000000; color:#000000; text-decoration: none;">
														<singleline>Breaking feature story headline</singleline>
													</a>
												</h1>
											</div>
										</td>
									</tr>
									<tr class="image_padding--bottom_padding" style="-amf-class-label: 'Add bottom padding'">
										<td align="center" class="full_img image_padding_target" style="padding-bottom: 10px"> <a href=""
												style="text-decoration:none;"><img editable="true" alt="Image:" border="0"
													src="images/story-placeholder.jpg" style="display: block; display:block; width:600px;"
													width="600" /></a>
										</td>
									</tr>
									<tr style="max-width: 600px;">
										<td align="left" class="padding_side_15"
											style="padding: 0 0 10px 0; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 30px;">
											<div class="multiline-style" style="text-align: left;">
												<multiline>
													<p class="font_size_18 line_height_24"
														style="text-align: inherit; padding-top: 0px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 16px; color: #3c3c3c; line-height: 20px; margin-top:0;">
														Breaking feature story content. Lorem ipsum dolor sit amet, consectetur adipiscing
														elit. Nam consectetur lacus sit
														amet elit scelerisque iaculis. Praesent non quam quis turpis mollis posuere.
														Maecenas odio lectus, lobortis ut nunc in, ultrices mollis erat. Donec nec tristique
														elit, non porta arcu. Maecenas lacus ex, vehicula nec finibus sed, tincidunt id
														quam.</p>
												</multiline>
											</div>
										</td>
									</tr>
									<tr class="button_alignment--align_button_left readmore" style="-amf-class-label: 'Left'">
										<td align="left" class="align_target padding_bottom_20 padding_left_15"
											style="padding: 0 0 10px 0;">
											<table border="0" cellpadding="0" cellspacing="0" class="button">
												<tr>
													<td
														style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
														<a href="" style="color:#ffffff; text-decoration:none; font-weight: normal; "><span>
																<singleline>READ&nbsp;MORE</singleline>
															</span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
					</td>
				</tr>
			</table>



		</layout>
		<layout label="Full width heading">


			<table class="row">
				<tr>
					<td>

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
					<tr>
						<td>
                       <![endif]-->
					   	<table class="wrapper">
							<tr>
								<td>
									<table class="presentation">
										<tr>
											<td>
												<tr style="max-width: 600px;">
													<td align="left" class=""
														style="padding-bottom: 10px; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; font-size: 25px;">
														<div style="text-align: left;">
															<h1 class="font_size_24 line_height_28"
																style="text-align: inherit; padding: 0; font-weight: normal; font-family: 'Baskerville', Cambria, Times, 'Times New Roman', serif; line-height: 28px; margin: 0; font-size: 25px">
																<a href="" style="color: #000000; color:#000000; text-decoration: none;">
																	<singleline>Full Width Heading</singleline>
																</a>
															</h1>
														</div>
													</td>
												</tr>		
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
					</td>
				</tr>
			</table>



		</layout>
		<layout label="Press Patron">
			<!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                       <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="nopad main-wrap main-content"
				style="border-spacing: 0; border-collapse: collapse; background-color: rgb(246, 246, 246); border-top: 1px solid #000000; border-bottom: 2px solid #000000; padding: 0; width: 100%; position: relative; height: 56px; margin-bottom: 20px; margin-top: 15px;"
				width="100%" align="center">
				<tr valign="top">
					<td align="center" class="presspatron"
						style="padding: 10px; font-family: 'Baskerville', Times, 'Times New Roman', serif; font-size: 20px;">
						<div style="text-align: center;">
							<h1 class="font_size_20"
								style="text-align: inherit; padding: 0;  font-family: Georgia, Times, 'Times New Roman', serif; margin: 0; font-size: 20px">
								<a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block"
									style="color: #000000; color:#000000; text-decoration: none; font-weight: normal;">
									<singleline>We need you to help keep journalism independent and real</singleline>
								</a>
							</h1>
							<img editable="true" src="images/david-eccles.png" width="100px" align="left"
								style="padding: 8px;">
							<p class="font_size_15 line_height_20"
								style="text-align: left; padding: 10px;  font-family: Baskerville, Times, 'Times New Roman', serif;  margin: 0; font-size: 16px; line-height: 20px;">
								<multiline>A trusted source is one key to uncovering important stories. Help us remain
									your trusted source of information by donating to InDaily.</multiline>
							</p>
						</div>
					</td>
				</tr>
				<tr class="button_alignment--align_button_center" style="-amf-class-label: 'Left'">
					<td align="center" class="align_target padding_bottom_20 padding_left_15"
						style="padding: 0 0px 10px 10px ">
						<table border="0" cellpadding="0" cellspacing="0" class="button">
							<tr>
								<td
									style="font-size: 12px; background-color: #000000; padding-top: 8px; padding-bottom: 8px; padding-left: 10px;  padding-right: 10px; border-radius: 5px; display: inline-block; color: #ffffff; font-weight: normal; letter-spacing: 1px; font-family: 'Helvetica', Arial, sans-serif; margin-top: 0px; color:#ffffff;">
									<a href="https://indaily.com.au/support-indaily/?utm_source=EDM%202020&utm_medium=Press%20Patron&utm_campaign=block"
										style="color:#ffffff; text-decoration:none; font-weight: bold; ">
										<singleline>Donate here</singleline>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
		</layout>
		<layout label="Regional Showcase">
			<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px; padding-bottom:20px;">
								<tr>
									<td>
							<![endif]-->
			<table class="main-wrap content regional" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
				<tr>
					<td class="" align="center">
						<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
								<tr>
									<td>
							<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<a href="https://solsticemedia.com.au/regional-showcase/"
										style="text-decoration:none;"><img editable src="images/rs2.jpg" class="homes"
											width="100%" border="0" alt="South Australian Regional Showcase" /></a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
		</layout>
		<layout label="Regional Showcase - END SECTION">
			<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px; padding-bottom:20px;">
								<tr>
									<td>
							<![endif]-->
			<table class="main-wrap content regional" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
				<tr>
					<td class="" align="center">
						<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
								<tr>
									<td>
							<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<img editable src="images/end_rs.jpg" class="homes" width="100%" border="0"
										alt="" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
		</layout>
		<layout label="InReview">
			<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px; padding-bottom:20px;">
								<tr>
									<td>
							<![endif]-->
			<table class="main-wrap content regional" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
				<tr>
					<td class="" align="center">
						<!--[if (gte mso 9)|(IE)]>
							<table width="661" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 661px">
								<tr>
									<td>
							<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<img editable src="images/inreview-banner-1.123338.jpg" class="homes" width="100%"
										border="0" alt="InReview" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
		</layout>
	</repeater>
	<table border="0" cellpadding="0" cellspacing="0"
		style="background-color:#000000;background-color:rgb(0,0,0); margin-top: 15px;" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;margin-top: 15px;"
					width="600">
					<tr>
						<td class="padding_15" style="padding-top: 25px; padding-bottom: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tr>
									<th class="fl"
										style="padding: 0; font-weight: normal; margin: 0; vertical-align:middle; font-weight:normal;"
										valign="middle" align="center">
										<table border="0" cellpadding="0" cellspacing="0" class="fl center"
											role="presentation" style="width: 420px;" width="420">
											<tr>
												<th class="" align="center"> <a href="https://indaily.com.au"
														style="text-decoration:none;">
														<img alt="InDaily - Adelaide Independent News" border="0"
															class="center" src="images/indaily_logo_mono_rev.png"
															style="display: block; display:block; width:180px;"
															width="180" /> </a>
												</th>
											</tr>
											<tr>
												<td style="padding: 15px 0;" align="center">
													<table class="center max_img logo_container" border="0"
														cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding-right: 15px;" class="center"> <a
																	href="https://www.facebook.com/indaily/"
																	target="_blank"> <img alt="Facebook" border="0"
																		src="images/social-facebook.png"
																		style="display: block; width: 25px;"
																		width="25" /> </a> </td>
															<td style="padding-right: 15px;" class="center"> <a
																	href="https://twitter.com/indaily" target="_blank">
																	<img alt="Twitter" border="0"
																		src="images/social-twitter.png"
																		style="display: block; width: 25px;"
																		width="25" /> </a> </td>
															<td style="padding-right: 15px;" class="center"> <a
																	href="https://www.instagram.com/indaily/"
																	target="_blank"> <img alt="Instagram" border="0"
																		src="images/social-instagram.png"
																		style="display: block; width: 25px;"
																		width="25" /> </a> </td>
															<td style="padding-right: 15px;" class="center"> <a
																	href="https://www.linkedin.com/company/solstice-media/"
																	target="_blank"> <img alt="LinkedIn" border="0"
																		src="images/social-linkedin.png"
																		style="display: block; width: 25px;"
																		width="25" /> </a> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="center max_img logo_container" align="center">
													<p class="center"
														style="font-size: 11px; color: #FFFFFF; letter-spacing: normal;">
														<a href=""
															style="font-size: 11px; color: #FFFFFF; letter-spacing: normal;text-decoration:none;">Privacy</a>
														| <a href=""
															style="font-size: 11px; color: #FFFFFF; letter-spacing: normal;text-decoration:none;">Unsubscribe</a>

													</p>
													<p class="center"
														style="font-size: 11px; color: #FFFFFF; letter-spacing: normal;">
														&copy; 2023 The New Daily. All rights reserved</p>
												</td>
											</tr>
										</table>
									</th>

								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0"
		style="background-color:#ffffff;background-color:rgba(255,255,255,1.00);" width="100%">
		<tr>
			<td align="center" style="padding: 0px 0 0px 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" width="600">
					<tr>
						<td align="center" class="font_size_11 center"
							style=" padding: 10px 0 10px 0; font-family:Arial, sans-serif; font-size: 11px; vertical-align:top; line-height: 15px;"
							valign="top">
							<div style="text-align: left;">
								<p
									style="color:#BDBDBD; font-size: 11px; vertical-align:top; line-height: inherit; line-height: 15px;">
									You are receiving this email as you are a subscriber to InDaily.<br>
									Telephone (08) 8224 1600. Email <a href="mailto:indaily@solsticemedia.com.au"
										style="color:#BDBDBD; text-decoration: none;">indaily@solsticemedia.com.au</a>
									<br>
									This email was sent by Solstice Media. Ground Floor, 165 Grenfell Street Adelaide SA
									5000.<br>
									<i>Our work is produced on Kaurna country.</i>
								</p>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>